PLG_NOVALNETCC_PAYMENT_NAME = "Kreditkarte"
PLG_NOVALNETCC_TESTMODE = "Testmodus aktivieren"
PLG_NOVALNETCC_LAYOUT_DESC = "Falls Sie in der Ticketmaster-Konfiguration Twitter Bootstrap aktiviert haben oder Joomla 3 einsetzen, k&ouml;nnen Sie diesen Wert auf 'Vertikale Ansicht' setzen."
PLG_NOVALNETCC_LAYOUT = "Anordnung der Plugins"
PLG_NOVALNETCC_DESIRED_CURRENCY_INFO = "W&auml;hlen Sie eine W&auml;hrung aus, um Novalnet-Zahlungen Kreditkarte zu verarbeiten"
PLG_NOVALNETCC_DESIRED_CURRENCY = "W&auml;hlen Sie eine W&auml;hrung aus"
PLG_NOVALNETCC_FAILED_MESSAGE_DESC = "Nachricht, welche bei einer fehlgeschlagenen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETCC_FAILED_MESSAGE = "Nachricht bei fehlgeschlagener Zahlung"
PLG_NOVALNETCC_SUCCESS_MESSAGE_DESC = "Nachricht, welche bei einer erfolgreichen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETCC_SUCCESS_MESSAGE = "Nachricht bei erfolgreicher Zahlung"
PLG_NOVALNETCC_PAYMENT_ACCESS_KEY_DESC = "Geben Sie den Novalnet-Zahlungs-Zugriffsschlüssel ein."
PLG_NOVALNETCC_PAYMENT_ACCESS_KEY = "Zahlungs-Zugriffsschlüssel"
PLG_NOVALNETCC_EURO = "Euro"
PLG_NOVALNETCC_DOLLAR = "US Dollar"
PLG_NOVALNETCC_HORIZON = "Horizontale Ansicht"
PLG_NOVALNETCC_VERTICAL = "Vertikale Ansicht"
PLG_NOVALNETCC_CUST_NAME_EMAIL_ERR = "Ungültige Werte für die Felder Kundenname-/email"
PLG_NOVALNETCC_MERCHANT_ERROR="Füllen Sie bitte alle Pflichtfelder aus."
PLG_NOVALNETCC_TEST_ORDER = "Testbestellung"
PLG_NOVALNETCC_TRANSACTION_ID_MESSAGE = "Novalnet Transaktions-ID : "
PLG_NOVALNETCC_MANUAL_LIMIT_DESC = "Falls der Bestellbetrag das angegebene Limit übersteigt, wird die Transaktion ausgesetzt, bis Sie diese selbst bestätigen."
PLG_NOVALNETCC_MANUAL_LIMIT = "Limit für onhold-Buchungen setzen (in Cent)"
PLG_NOVALNETCC_CHECKHASH_ERR = "Während der Umleitung wurden einige Daten geändert. Die Überprüfung des Hashes schlug fehl"
PLG_NOVALNETCC_PAYMENTLOGO_DESC = "Das Logo der Zahlungsart wird auf der Checkout-Seite angezeigt"
PLG_NOVALNETCC_AMEXLOGO="AMEX-Logo anzeigen"
PLG_NOVALNETCC_CARTASILOGO="CartaSi-Logo anzeigen"
PLG_NOVALNETCC_MAESTROLOGO="Maestro-Logo anzeigen"
PLG_NOVALNETCC_BUTTON_PAYMENT_PROCEED = "Bezahlung Weiter"
PLG_NOVALNETCC_BACK_BUTTON = "zur&uuml;ck"
PLG_NOVALNETCC_FRONTEND_TESTMODE_DESC = "Die Zahlung wird im Testmodus durchgeführt, daher wird der Betrag für diese Transaktion nicht eingezogen."
PLG_NOVALNETCC_REFERRER_ID = "Partner-ID"
PLG_NOVALNETCC_REFERRER_ID_DESC = "Geben Sie die Partner-ID der Person / des Unternehmens ein, welche / welches Ihnen Novalnet empfohlen hat"
PLG_NOVALNETCC_TRANSACTION_REFERENCE_ID1 = "1. Referenz zur Transaktion"
PLG_NOVALNETCC_TRANSACTION_REFERENCE_ID1_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETCC_TRANSACTION_REFERENCE_ID2 = "2. Referenz zur Transaktion"
PLG_NOVALNETCC_TRANSACTION_REFERENCE_ID2_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETCC_CC3D_ENABLE_DESC = "3D-Secure wird für Kreditkarten aktiviert. Die kartenausgebende Bank fragt vom Käufer ein Passwort ab, welches helfen soll, betrügerische Zahlungen zu verhindern. Dies kann von der kartenausgebenden Bank als Beweis verwendet werden, dass der Käufer tatsächlich der Inhaber der Kreditkarte ist. Damit soll das Risiko von Chargebacks verringert werden."
PLG_NOVALNETCC_CC3D_ENABLE = "3D-Secure aktivieren"
PLG_NOVALNETCC_BTN_PAY = "Jetzt zahlen"
PLG_NOVALNETCC_PAYMENT_DESC = "Nach der erfolgreichen &Uuml;berpr&uuml;fung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen"
PLG_NOVALNETCC_REDIRECT_DESC = "Bitte schließen Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zurückgeleitet wurden."
PLG_NOVALNETCC_PAYMENT_ERROR = "Die Zahlung war nicht erfolgreich. Ein Fehler trat auf."
PLG_NOVALNETCC_BUYER_NOTIFICATION = "Benachrichtigung des Käufers"
PLG_NOVALNETCC_BUYER_NOTIFICATION_DESC = "Der eingegebene Text wird auf der Checkout-Seite angezeigt."
PLG_NOVALNETCC_TRUE = "Wahr"
PLG_NOVALNETCC_FALSE = "Falsch"

