PLG_NOVALNETINVOICE_PAYMENT_NAME_WT_NOVALNET = "Invoice"
PLG_NOVALNETINVOICE_PAYMENT_NAME = "Novalnet Invoice"
PLG_NOVALNETINVOICE_TESTMODE = "Enable Test Mode"
PLG_NOVALNETINVOICE_GUARANTEE="Payment guarantee for invoice payment (Conditions: minimum age 18 years. Minimum amount 20,00 € and maximum amount 5.000,00 €)"
PLG_NOVALNETINVOICE_GUARANTEE_DESC="Please be sure that you have the payment guarantee activated for invoice payment at Novalnet admin portal, before you activate this option here"
PLG_NOVALNETINVOICE_GUARANTEE_FORCE="If the Payment guarantee is active (True) and the above mentioned conditions are not met, then the payments should be processed as non guaranteed invoice payment"
PLG_NOVALNETINVOICE_GUARANTEE_FORCE_DESC="Please be sure that you have also the direct debit SEPA payment active at Novalnet admin portal!"
PLG_NOVALNETINVOICE_PAYMENT_PERIOD_DESC = "Enter the number of days to transfer the payment amount to Novalnet (must be greater than 7 days). In case if the field is empty, 14 days will be set as due date by default."
PLG_NOVALNETINVOICE_PAYMENT_PERIOD = "Payment due date (in days)"
PLG_NOVALNETINVOICE_LAYOUT_DESC = "If you have Twitter Bootstrap enabled in the Ticketmaster Configuration or you are running Joomla 3 you may set this value to Vertical View."
PLG_NOVALNETINVOICE_LAYOUT = "Plugin Layout"
PLG_NOVALNETINVOICE_DESIRED_CURRENCY_INFO = "Choose Currency to process the Novalnet Invoice Payment"
PLG_NOVALNETINVOICE_DESIRED_CURRENCY = "Choose Currency"
PLG_NOVALNETINVOICE_FAILED_MESSAGE_DESC = "Message to show on failed payment, get the EID from meesage center"
PLG_NOVALNETINVOICE_FAILED_MESSAGE = "Message on failed"
PLG_NOVALNETINVOICE_SUCCESS_MESSAGE_DESC = "Message to show on success payment, get the EID from message center"
PLG_NOVALNETINVOICE_SUCCESS_MESSAGE = "Message on success"
PLG_NOVALNETINVOICE_EURO = "Euro"
PLG_NOVALNETINVOICE_DOLLAR = "US Dollar"
PLG_NOVALNETINVOICE_HORIZON = "Horizontal View"
PLG_NOVALNETINVOICE_VERTICAL = "Vertical View"
PLG_NOVALNETINVOICE_BACK_END_ERR = "Basic parameter not valid"
PLG_NOVALNETINVOICE_CUST_NAME_EMAIL_ERR = "Customer name/email fields are not valid"
PLG_NOVALNETINVOICE_TEST_ORDER = "Test Order"
PLG_NOVALNETINVOICE_TRANSFER_NOTE = "Please transfer the amount to the below mentioned account details of our payment processor Novalnet"
PLG_NOVALNETINVOICE_DUE_DATE = "Due date :"
PLG_NOVALNETINVOICE_BIRTH_DAY="Birth day"
PLG_NOVALNETINVOICE_ACCOUNT_HOLDER = "Account holder:"
PLG_NOVALNETINVOICE_BANK = "Bank: "
PLG_NOVALNETINVOICE_AMOUNT = "Amount: "
PLG_NOVALNETINVOICE_PAYMENT_REFERENCE_1 = "Payment Reference 1 (Novalnet Invoice Reference)"
PLG_NOVALNETINVOICE_PAYMENT_REFERENCE_2 = "Payment Reference 2 (TID)"
PLG_NOVALNETINVOICE_PAYMENT_REFERENCE_3 = "Payment Reference 3 (Order No)"
PLG_NOVALNETINVOICE_ORDER = "Order no "
PLG_NOVALNETINVOICE_INTERNATIONAL_TRANSFER = "Only for international transfers :"
PLG_NOVALNETINVOICE_IBAN = "IBAN: "
PLG_NOVALNETINVOICE_SWIFT_BIC = "BIC: "
PLG_NOVALNETINVOICE_TRANSACTION_ID_MESSAGE = "Novalnet Transaction ID : "
PLG_NOVALNETINVOICE_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETINVOICE_PAYMENT_LOGO_ALT = "Invoice"
PLG_NOVALNETINVOICE_PAYMENT_LOGO_TITLE = "Invoice"
PLG_NOVALNETINVOICE_FRONTEND_TESTMODE_DESC = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
PLG_NOVALNETINVOICE_REFERRER_ID = "Referrer ID"
PLG_NOVALNETINVOICE_REFERRER_ID_DESC = "Enter the referrer ID of the person/company who recommended you Novalnet"
PLG_NOVALNETINVOICE_TRANSACTION_REFERENCE_ID1 = "Transaction reference 1"
PLG_NOVALNETINVOICE_TRANSACTION_REFERENCE_ID1_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETINVOICE_TRANSACTION_REFERENCE_ID2 = "Transaction reference 2"
PLG_NOVALNETINVOICE_TRANSACTION_REFERENCE_ID2_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETINVOICE_REFERRER_ID_ERR = "Referrer ID is not valid"
PLG_NOVALNETINVOICE_BTN_PAY = "Pay now"
PLG_NOVALNETINVOICE_PAYMENT_REFERENCE_ERROR = "Payment reference is missing or invalid"
PLG_NOVALNETINVOICER_BIRTHDAY_ERR="Birth day is invalid"
PLG_NOVALNETINVOICE_MULTI_REFERENCE_ENABLED = "Please use any one of the following references as the payment reference, as only through this way your payment is matched and assigned to the order:"
PLG_NOVALNETINVOICE_SINGLE_REFERENCE_ENABLED = "Please use the following payment reference for your money transfer, as only through this way your payment is matched and assigned to the order:"
PLG_NOVALNETINVOICE_REFERENCE = "Payment Reference"
PLG_NOVALNETINVOICE_REFERENCE_LANG = "Payment Reference %s"
PLG_NOVALNETINVOICE_PAYMENT_DESC = "Once you've submitted the order, you will receive an e-mail with account details to make payment"
PLG_NOVALNETINVOICE_TRANSACTION_DETAILS = "Novalnet transaction details"
PLG_NOVALNETINVOICE_FRAUD_PREVENTION = "Enable fraud prevention"
PLG_NOVALNETINVOICE_FRAUD_PREVENTION_DESC ="To authenticate the buyer for a transaction, the PIN will be automatically generated and sent to the buyer. This service is only available for customers from DE, AT, CH"
PLG_NOVALNETINVOICE_FRAUD_PREVENTION_GOODS_LIMIT = "Minimum value of goods for the fraud module (in cents)"
PLG_NOVALNETINVOICE_FRAUD_PREVENTION_GOODS_LIMIT_DESC = "Enter the minimum value of goods from which the fraud module should be activated"
PLG_NOVALNETINVOICE_BUYER_NOTIFICATION = "Notification for the buyer"
PLG_NOVALNETINVOICE_BUYER_NOTIFICATION_DESC = "The entered text will be displayed on the checkout page"
PLG_NOVALNETINVOICE_FRAUD_PREVENTION_OPTION1 = "None"
PLG_NOVALNETINVOICE_FRAUD_PREVENTION_OPTION2 = "PIN by callback"
PLG_NOVALNETINVOICE_FRAUD_PREVENTION_OPTION3 = "PIN by SMS"
PLG_NOVALNETINVOICE_TRUE = "True"
PLG_NOVALNETINVOICE_FALSE = "False"
PLG_NOVALNETINVOICE_TELEPHONE = "Telephone number"
PLG_NOVALNETINVOICE_MOBILE = "Mobile number"
PLG_NOVALNETINVOICE_TRANSACTION = "Transaction PIN"
PLG_NOVALNETINVOICE_FORGET_PIN = "Forgot your PIN?"
PLG_NOVALNETINVOICE_FRAUD_CALLBACK_MESSAGE = "You will shortly receive a transaction PIN through phone call to complete the payment"
PLG_NOVALNETINVOICE_FRAUD_SMS_MESSAGE = "You will shortly receive an SMS containing your transaction PIN to complete the payment"
PLG_NOVALNETINVOICE_FRAUD_EMPTY_PIN = "Enter your PIN"
PLG_NOVALNETINVOICE_INCORRECT_PIN = "The PIN you entered is incorrect"
PLG_NOVALNETINVOICE_MOBILE_NUMBER_EMPTY_MESSAGE = "Please enter your mobile number"
PLG_NOVALNETINVOICE_TELEPHONE_NUMBER_EMPTY_MESSAGE = "Please enter your telephone number"
PLG_NOVALNETINVOICE_ORDER_AMOUNT_CHANGE = "The order amount has been changed, please proceed with the new order"
