PLG_NOVALNETPREPAYMENT_PAYMENT_NAME_WT_NOVALNET = "Vorauskasse"
PLG_NOVALNETPREPAYMENT_PAYMENT_NAME = "Novalnet Vorauskasse"
PLG_NOVALNETPREPAYMENT_TESTMODE = "Testmodus einschalten"
PLG_NOVALNETPREPAYMENT_LAYOUT_DESC = "Falls Sie in der Ticketmaster-Konfiguration Twitter Bootstrap aktiviert haben oder Joomla 3 einsetzen, k&ouml;nnen Sie diesen Wert auf "'Vertikale Ansicht'" setzen."
PLG_NOVALNETPREPAYMENT_LAYOUT = "Anordnung der Plugins"
PLG_NOVALNETPREPAYMENT_DESIRED_CURRENCY_INFO = "W&auml;hlen Sie eine W&auml;hrung aus, um Novalnet-Zahlungen Vorkasse zu verarbeiten"
PLG_NOVALNETPREPAYMENT_DESIRED_CURRENCY = "W&auml;hlen Sie eine W&auml;hrung aus"
PLG_NOVALNETPREPAYMENT_FAILED_MESSAGE_DESC = "Nachricht, welche bei einer fehlgeschlagenen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETPREPAYMENT_FAILED_MESSAGE = "Nachricht bei fehlgeschlagener Zahlung"
PLG_NOVALNETPREPAYMENT_SUCCESS_MESSAGE_DESC = "Nachricht, welche bei einer erfolgreichen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETPREPAYMENT_SUCCESS_MESSAGE = "Nachricht bei erfolgreicher Zahlung"
PLG_NOVALNETPREPAYMENT_EURO = "Euro"
PLG_NOVALNETPREPAYMENT_DOLLAR = "US Dollar"
PLG_NOVALNETPREPAYMENT_HORIZON = "Horizontale Ansicht"
PLG_NOVALNETPREPAYMENT_VERTICAL = "Vertikale Ansicht"
PLG_NOVALNETPREPAYMENT_BACK_END_ERR = "Ung&uuml;ltige Parameter f&uuml;r die H&auml;ndlereinstellungen"
PLG_NOVALNETPREPAYMENT_CUST_NAME_EMAIL_ERR = "Ung&uuml;ltige Werte f&uuml;r die Felder Kundenname-/email"
PLG_NOVALNETPREPAYMENT_TEST_ORDER = "Testbestellung"
PLG_NOVALNETPREPAYMENT_TRANSFER_NOTE = "Uuml;berweisen Sie bitte den Betrag an die unten aufgef&uuml;hrte Bankverbindung unseres Zahlungsdienstleisters Novalnet"
PLG_NOVALNETPREPAYMENT_DUE_DATE = "F&auml;lligkeitsdatum :"
PLG_NOVALNETPREPAYMENT_ACCOUNT_HOLDER = "Kontoinhaber :"
PLG_NOVALNETPREPAYMENT_ACCOUNT_NUMBER = "Kontonummer :"
PLG_NOVALNETPREPAYMENT_BANK_CODE = "Bankleitzahl :"
PLG_NOVALNETPREPAYMENT_BANK = "Bank :"
PLG_NOVALNETPREPAYMENT_AMOUNT = "Betrag :"
PLG_NOVALNETPREPAYMENT_PAYMENT_REFERENCE_1 = "Verwendungszweck 1: (Novalnet Rechnungsnummer)"
PLG_NOVALNETPREPAYMENT_PAYMENT_REFERENCE_2 = "Verwendungszweck 2: (TID)"
PLG_NOVALNETPREPAYMENT_PAYMENT_REFERENCE_3 = "Verwendungszweck 3: (Bestellnummer)"
PLG_NOVALNETPREPAYMENT_ORDER = "Bestellenummer "
PLG_NOVALNETPREPAYMENT_INTERNATIONAL_TRANSFER = "Nur bei Auslands&uuml;berweisungen :"
PLG_NOVALNETPREPAYMENT_IBAN = "IBAN :"
PLG_NOVALNETPREPAYMENT_SWIFT_BIC = "BIC :"
PLG_NOVALNETPREPAYMENT_TRANSACTION_ID_MESSAGE = "Novalnet Transaktions-ID : "
PLG_NOVALNETPREPAYMENT_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETPREPAYMENT_PAYMENT_LOGO_ALT = "Vorauskasse"
PLG_NOVALNETPREPAYMENT_PAYMENT_LOGO_TITLE = "Vorauskasse"
PLG_NOVALNETPREPAYMENT_FRONTEND_TESTMODE_DESC = "Die Zahlung wird im Testmodus durchgef&uuml;hrt, daher wird der Betrag f&uuml;r diese Transaktion nicht eingezogen"
PLG_NOVALNETPREPAYMENT_TRANSACTION_REFERENCE_ID1 = "1. Referenz zur Transaktion"
PLG_NOVALNETPREPAYMENT_TRANSACTION_REFERENCE_ID1_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETPREPAYMENT_TRANSACTION_REFERENCE_ID2 = "2. Referenz zur Transaktion"
PLG_NOVALNETPREPAYMENT_TRANSACTION_REFERENCE_ID2_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETPREPAYMENT_BTN_PAY = "Jetzt zahlen"
PLG_NOVALNETPREPAYMENT_PAYMENT_REFERENCE_ERROR = "Zahlungsreferenz fehlt oder ist ung&uuml;ltig"
PLG_NOVALNETPREPAYMENT_MULTI_REFERENCE_ENABLED = "Bitte verwenden Sie einen der unten angegebenen Verwendungszwecke für die &Uuml;berweisung, da nur so Ihr Geldeingang zugeordnet werden kann:"
PLG_NOVALNETPREPAYMENT_SINGLE_REFERENCE_ENABLED = "Bitte verwenden Sie nun der unten angegebenen Verwendungszweck f&uuml;r die &uuml;berweisung, da nur so Ihr Geldeingang zugeordnet werden kann:"
PLG_NOVALNETPREPAYMENT_REFERENCE = "Verwendungszweck"
PLG_NOVALNETPREPAYMENT_REFERENCE_LANG = "%s. Verwendungszweck"
PLG_NOVALNETPREPAYMENT_PAYMENT_DESC = "Nachdem Sie die Bestellung abgeschickt haben, erhalten Sie eine Email mit den Bankdaten, um die Zahlung durchzuf&uuml;hren"
PLG_NOVALNETPREPAYMENT_BUYER_NOTIFICATION = "Benachrichtigung des Käufers"
PLG_NOVALNETPREPAYMENT_BUYER_NOTIFICATION_DESC = "Der eingegebene Text wird auf der Checkout-Seite angezeigt."
PLG_NOVALNETPREPAYMENT_TRUE = "Wahr"
PLG_NOVALNETPREPAYMENT_FALSE = "Falsch"
