PLG_NOVALNETBANKTRANSFER_PAYMENT_NAME_WT_NOVALNET = "Sofort&uuml;berweisung"
PLG_NOVALNETBANKTRANSFER_PAYMENT_NAME = "Novalnet Sofort&uuml;berweisung"
PLG_NOVALNETBANKTRANSFER_TESTMODE = "Testmodus aktivieren"
PLG_NOVALNETBANKTRANSFER_LAYOUT_DESC = "Falls Sie in der Ticketmaster-Konfiguration Twitter Bootstrap aktiviert haben oder Joomla 3 einsetzen, k&ouml;nnen Sie diesen Wert auf 'Vertikale Ansicht' setzen."
PLG_NOVALNETBANKTRANSFER_LAYOUT = "Anordnung der Plugins"
PLG_NOVALNETBANKTRANSFER_DESIRED_CURRENCY_INFO = "W&auml;hlen Sie eine W&auml;hrung aus, um Novalnet-Zahlungen Sofort&uuml;berweisung zu verarbeiten"
PLG_NOVALNETBANKTRANSFER_DESIRED_CURRENCY = "W&auml;hlen Sie eine W&auml;hrung aus"
PLG_NOVALNETBANKTRANSFER_FAILED_MESSAGE_DESC = "Nachricht, welche bei einer fehlgeschlagenen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETBANKTRANSFER_FAILED_MESSAGE = "Nachricht bei fehlgeschlagener Zahlung"
PLG_NOVALNETBANKTRANSFER_SUCCESS_MESSAGE_DESC = "Nachricht, welche bei einer erfolgreichen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETBANKTRANSFER_SUCCESS_MESSAGE = "Nachricht bei erfolgreicher Zahlung"
PLG_NOVALNETBANKTRANSFER_EURO = "Euro"
PLG_NOVALNETBANKTRANSFER_DOLLAR = "US Dollar"
PLG_NOVALNETBANKTRANSFER_HORIZON = "Horizontale Ansicht"
PLG_NOVALNETBANKTRANSFER_VERTICAL = "Vertikale Ansicht"
PLG_NOVALNETBANKTRANSFER_BACK_END_ERR = "Ung&uuml;ltige Parameter f&uuml;r die H&auml;ndlereinstellungen"
PLG_NOVALNETBANKTRANSFER_CUST_NAME_EMAIL_ERR = "Ung&uuml;ltige Werte f&uuml;r die Felder Kundenname-/email"
PLG_NOVALNETBANKTRANSFER_TEST_ORDER = "Testbestellung"
PLG_NOVALNETBANKTRANSFER_TRANSACTION_ID_MESSAGE = "Novalnet Transaktions-ID : "
PLG_NOVALNETBANKTRANSFER_CHECKHASH_ERR = " &Uuml;berpr&uuml;fung des Hashes fehlgeschlagen"
PLG_NOVALNETBANKTRANSFER_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETBANKTRANSFER_PAYMENT_LOGO_ALT = "Sofort&uuml;berweisung"
PLG_NOVALNETBANKTRANSFER_PAYMENT_LOGO_TITLE = "Sofort&uuml;berweisung"
PLG_NOVALNETBANKTRANSFER_FRONTEND_TESTMODE_DESC = "Die Zahlung wird im Testmodus durchgef&uuml;hrt, daher wird der Betrag f&uuml;r diese Transaktion nicht eingezogen"
PLG_NOVALNETBANKTRANSFER_TRANSACTION_REFERENCE_ID1 = "1. Referenz zur Transaktion"
PLG_NOVALNETBANKTRANSFER_TRANSACTION_REFERENCE_ID1_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETBANKTRANSFER_TRANSACTION_REFERENCE_ID2 = "2. Referenz zur Transaktion"
PLG_NOVALNETBANKTRANSFER_TRANSACTION_REFERENCE_ID2_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETBANKTRANSFER_REDIRECT_MESSAGE = "Sie werden in wenigen Sekunden zur Novalnet AG weitergeleitet"
PLG_NOVALNETBANKTRANSFER_REDIRECT_VALUE = "Umleitung..."
PLG_NOVALNETBANKTRANSFER_BTN_PAY = "Jetzt zahlen"
PLG_NOVALNETBANKTRANSFER_PAYMENT_DESC = "Nach der erfolgreichen &Uuml;berpr&uuml;fung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen."
PLG_NOVALNETBANKTRANSFER_REDIRECT_DESC = "Bitte schließen Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zur&uuml;ckgeleitet wurden"
PLG_NOVALNETBANKTRANSFER_TRANSACTION_DETAILS = "Novalnet-Transaktionsdetails"
PLG_NOVALNETBANKTRANSFER_BUYER_NOTIFICATION = "Benachrichtigung des Käufers"
PLG_NOVALNETBANKTRANSFER_BUYER_NOTIFICATION_DESC = "Der eingegebene Text wird auf der Checkout-Seite angezeigt."
PLG_NOVALNETBANKTRANSFER_TRUE = "Wahr"
PLG_NOVALNETBANKTRANSFER_FALSE = "Falsch"
