PLG_NOVALNETIDEAL_PAYMENT_NAME_WT_NOVALNET = "iDEAL"
PLG_NOVALNETIDEAL_PAYMENT_NAME = "Novalnet iDEAL"
PLG_NOVALNETIDEAL_TESTMODE = "Enable Test Mode"
PLG_NOVALNETIDEAL_LAYOUT_DESC = "If you have Twitter Bootstrap enabled in the Ticketmaster Configuration or you are running Joomla 3 you may set this value to Vertical View."
PLG_NOVALNETIDEAL_LAYOUT = "Plugin Layout"
PLG_NOVALNETIDEAL_DESIRED_CURRENCY_INFO = "Choose Currency to process the Novalnet iDEAL Payment"
PLG_NOVALNETIDEAL_DESIRED_CURRENCY = "Choose Currency"
PLG_NOVALNETIDEAL_FAILED_MESSAGE_DESC = "Message to show on failed payment, get the EID from meesage center"
PLG_NOVALNETIDEAL_FAILED_MESSAGE = "Message on failed"
PLG_NOVALNETIDEAL_SUCCESS_MESSAGE_DESC = "Message to show on success payment, get the EID from message center"
PLG_NOVALNETIDEAL_SUCCESS_MESSAGE = "Message on success"
PLG_NOVALNETIDEAL_EURO = "Euro"
PLG_NOVALNETIDEAL_DOLLAR = "US Dollar"
PLG_NOVALNETIDEAL_HORIZON = "Horizontal View"
PLG_NOVALNETIDEAL_VERTICAL = "Vertical View"
PLG_NOVALNETIDEAL_BACK_END_ERR = "Basic parameter not valid"
PLG_NOVALNETIDEAL_CUST_NAME_EMAIL_ERR = "Customer name/email fields are not valid"
PLG_NOVALNETIDEAL_TEST_ORDER = "Test Order"
PLG_NOVALNETIDEAL_TRANSACTION_ID_MESSAGE = "Novalnet Transaction ID : "
PLG_NOVALNETIDEAL_CHECKHASH_ERR = "Check hash failed"
PLG_NOVALNETIDEAL_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETIDEAL_PAYMENT_LOGO_ALT = "iDEAL"
PLG_NOVALNETIDEAL_PAYMENT_LOGO_TITLE = "iDEAL"
PLG_NOVALNETIDEAL_FRONTEND_TESTMODE_DESC = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
PLG_NOVALNETIDEAL_TRANSACTION_REFERENCE_ID1 = "Transaction reference 1"
PLG_NOVALNETIDEAL_TRANSACTION_REFERENCE_ID1_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETIDEAL_TRANSACTION_REFERENCE_ID2 = "Transaction reference 2"
PLG_NOVALNETIDEAL_TRANSACTION_REFERENCE_ID2_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETIDEAL_REDIRECT_MESSAGE = "You will be redirected to Novalnet AG in a few seconds"
PLG_NOVALNETIDEAL_REDIRECT_VALUE = "Redirecting..."
PLG_NOVALNETIDEAL_BTN_PAY = "Pay now"
PLG_NOVALNETIDEAL_PAYMENT_DESC = "After the successful verification, you will be redirected to Novalnet secure order page to proceed with the payment"
PLG_NOVALNETIDEAL_REDIRECT_DESC = "Please don’t close the browser after successful payment, until you have been redirected back to the Shop"
PLG_NOVALNETIDEAL_TRANSACTION_DETAILS="Novalnet transaction details"
PLG_NOVALNETIDEAL_BUYER_NOTIFICATION = "Notification for the buyer"
PLG_NOVALNETIDEAL_BUYER_NOTIFICATION_DESC = "The entered text will be displayed on the checkout page"
PLG_NOVALNETIDEAL_TRUE = "True"
PLG_NOVALNETIDEAL_FALSE = "False"
