PLG_NOVALNETEPS_PAYMENT_NAME_WT_NOVALNET = "eps"
PLG_NOVALNETEPS_PAYMENT_NAME = "Novalnet eps"
PLG_NOVALNETEPS_TESTMODE = "Testmodus aktivieren"
PLG_NOVALNETEPS_LAYOUT_DESC = "Falls Sie in der Ticketmaster-Konfiguration Twitter Bootstrap aktiviert haben oder Joomla 3 einsetzen, k&ouml;nnen Sie diesen Wert auf 'Vertikale Ansicht' setzen."
PLG_NOVALNETEPS_LAYOUT = "Anordnung der Plugins"
PLG_NOVALNETEPS_DESIRED_CURRENCY_INFO = "W&auml;hlen Sie eine W&auml;hrung aus, um Novalnet-Zahlungen eps zu verarbeiten"
PLG_NOVALNETEPS_DESIRED_CURRENCY = "W&auml;hlen Sie eine W&auml;hrung aus"
PLG_NOVALNETEPS_FAILED_MESSAGE_DESC = "Nachricht, welche bei einer fehlgeschlagenen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETEPS_FAILED_MESSAGE = "Nachricht bei fehlgeschlagener Zahlung"
PLG_NOVALNETEPS_SUCCESS_MESSAGE_DESC = "Nachricht, welche bei einer erfolgreichen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETEPS_SUCCESS_MESSAGE = "Nachricht bei erfolgreicher Zahlung"
PLG_NOVALNETEPS_EURO = "Euro"
PLG_NOVALNETEPS_DOLLAR = "US Dollar"
PLG_NOVALNETEPS_HORIZON = "Horizontale Ansicht"
PLG_NOVALNETEPS_VERTICAL = "Vertikale Ansicht"
PLG_NOVALNETEPS_BACK_END_ERR = "Ung&uuml;ltige Parameter f&uuml;r die H&auml;ndlereinstellungen"
PLG_NOVALNETEPS_CUST_NAME_EMAIL_ERR = "Ung&uuml;ltige Werte f&uuml;r die Felder Kundenname-/email"
PLG_NOVALNETEPS_TEST_ORDER = "Testbestellung"
PLG_NOVALNETEPS_TRANSACTION_ID_MESSAGE = "Novalnet Transaktions-ID : "
PLG_NOVALNETEPS_CHECKHASH_ERR = "&Uuml;berpr&uuml;fung des Hashes fehlgeschlagen"
PLG_NOVALNETEPS_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETEPS_FRONTEND_TESTMODE_DESC = "Die Zahlung wird im Testmodus durchgef&uuml;hrt, daher wird der Betrag f&uuml;r diese Transaktion nicht eingezogen"
PLG_NOVALNETEPS_TRANSACTION_REFERENCE_ID1 = "1. Referenz zur Transaktion"
PLG_NOVALNETEPS_TRANSACTION_REFERENCE_ID1_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETEPS_TRANSACTION_REFERENCE_ID2 = "2. Referenz zur Transaktion"
PLG_NOVALNETEPS_TRANSACTION_REFERENCE_ID2_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETEPS_REFERRER_ID_ERR = "Ung&uuml;ltiger Wert f&uuml;r den Partner-ID"
PLG_NOVALNETEPS_REDIRECT_MESSAGE = "Sie werden in wenigen Sekunden zur Novalnet AG weitergeleitet"
PLG_NOVALNETEPS_REDIRECT_VALUE = "Umleitung..."
PLG_NOVALNETEPS_BTN_PAY = "Jetzt zahlen"
PLG_NOVALNETEPS_REDIRECT_DESC = "Bitte schließen Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zur&uuml;ckgeleitet wurden"
PLG_NOVALNETEPS_PAYMENT_DESC = "Nach der erfolgreichen &Uuml;berpr&uuml;fung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen"
PLG_NOVALNETEPS_BUYER_NOTIFICATION = "Benachrichtigung des Käufers"
PLG_NOVALNETEPS_BUYER_NOTIFICATION_DESC = "Der eingegebene Text wird auf der Checkout-Seite angezeigt."
PLG_NOVALNETEPS_TRUE = "Wahr"
PLG_NOVALNETEPS_FALSE = "Falsch"
