PLG_NOVALNETBANKTRANSFER_PAYMENT_NAME_WT_NOVALNET = "Instant Bank Transfer"
PLG_NOVALNETBANKTRANSFER_PAYMENT_NAME = "Novalnet Instant Bank Transfer"
PLG_NOVALNETBANKTRANSFER_TESTMODE = "Enable Test Mode"
PLG_NOVALNETBANKTRANSFER_LAYOUT_DESC = "If you have Twitter Bootstrap enabled in the Ticketmaster Configuration or you are running Joomla 3 you may set this value to Vertical View."
PLG_NOVALNETBANKTRANSFER_LAYOUT = "Plugin Layout"
PLG_NOVALNETBANKTRANSFER_DESIRED_CURRENCY_INFO = "Choose Currency to process the Novalnet Instant Bank Transfer Payment"
PLG_NOVALNETBANKTRANSFER_DESIRED_CURRENCY = "Choose Currency"
PLG_NOVALNETBANKTRANSFER_FAILED_MESSAGE_DESC = "Message to show on failed payment, get the EID from message center"
PLG_NOVALNETBANKTRANSFER_FAILED_MESSAGE = "Message on failed"
PLG_NOVALNETBANKTRANSFER_SUCCESS_MESSAGE_DESC = "Message to show on success payment, get the EID from message center"
PLG_NOVALNETBANKTRANSFER_SUCCESS_MESSAGE = "Message on success"
PLG_NOVALNETBANKTRANSFER_EURO = "Euro"
PLG_NOVALNETBANKTRANSFER_DOLLAR = "US Dollar"
PLG_NOVALNETBANKTRANSFER_HORIZON = "Horizontal View"
PLG_NOVALNETBANKTRANSFER_VERTICAL = "Vertical View"
PLG_NOVALNETBANKTRANSFER_BACK_END_ERR = "Basic parameter not valid"
PLG_NOVALNETBANKTRANSFER_CUST_NAME_EMAIL_ERR = "Customer name/email fields are not valid"
PLG_NOVALNETBANKTRANSFER_TEST_ORDER = "Test order"
PLG_NOVALNETBANKTRANSFER_TRANSACTION_ID_MESSAGE = "Novalnet Transaction ID : "
PLG_NOVALNETBANKTRANSFER_CHECKHASH_ERR = "Check hash failed"
PLG_NOVALNETBANKTRANSFER_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETBANKTRANSFER_PAYMENT_LOGO_ALT = "Instant Bank Transfer"
PLG_NOVALNETBANKTRANSFER_PAYMENT_LOGO_TITLE = "Instant Bank Transfer"
PLG_NOVALNETBANKTRANSFER_FRONTEND_TESTMODE_DESC = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
PLG_NOVALNETBANKTRANSFER_TRANSACTION_REFERENCE_ID1 = "Transaction reference 1"
PLG_NOVALNETBANKTRANSFER_TRANSACTION_REFERENCE_ID1_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETBANKTRANSFER_TRANSACTION_REFERENCE_ID2 = "Transaction reference 2"
PLG_NOVALNETBANKTRANSFER_TRANSACTION_REFERENCE_ID2_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETBANKTRANSFER_REDIRECT_MESSAGE = "You will be redirected to Novalnet AG in a few seconds"
PLG_NOVALNETBANKTRANSFER_REDIRECT_VALUE = "Redirecting..."
PLG_NOVALNETBANKTRANSFER_BTN_PAY = "Pay now"
PLG_NOVALNETBANKTRANSFER_PAYMENT_DESC = "After the successful verification, you will be redirected to Novalnet secure order page to proceed with the payment"
PLG_NOVALNETBANKTRANSFER_REDIRECT_DESC = "Please don’t close the browser after successful payment, until you have been redirected back to the Shop"
PLG_NOVALNETBANKTRANSFER_TRANSACTION_DETAILS = "Novalnet transaction details"
PLG_NOVALNETBANKTRANSFER_BUYER_NOTIFICATION = "Notification for the buyer"
PLG_NOVALNETBANKTRANSFER_BUYER_NOTIFICATION_DESC = "The entered text will be displayed on the checkout page"
PLG_NOVALNETBANKTRANSFER_TRUE = "True"
PLG_NOVALNETBANKTRANSFER_FALSE = "False"

