#plg_rdmedia_novalnetsepa{
    width:100%;
    color: #999999;
    border:#999999 solid 1px;
    margin-top:3% !important;
    height:100px !important;
}

#plg_rdmedia_novalnetsepa_cards{
    width: 58%;
    height: 40px;
    margin-left: 2%;
    margin-top: 1%;
    padding-left: 3px;
}

#plg_rdmedia_novalnetsepa_cards span{
    font-size: 14px;
}

#plg_rdmedia_novalnetsepa_confirmbutton{
    width:116px;
    margin-left: 61%;
    margin-top: -2%;
    position: absolute;
}

.novalnetsepa_button {
    height: 50px;
    width: 116px;
    background: rgba(0, 0, 0, 0) url("../images/novalnet_sepa.png") no-repeat local center;
    border:#dbdedf solid 1px;
    color: #CCCCCC;
    font-size: 85%;
    text-transform: uppercase;
}

.novalnetsepa_button:hover {
    height: 50px;
    width: 116px;
    background: rgba(0, 0, 0, 0) url("../images/novalnet_sepa.png") no-repeat local center;
    border:#003a54 solid 1px;
    color: #CCCCCC;
    font-size: 85%;
    text-transform: uppercase;
}

.loader_sepa {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('../images/nn_loader.gif') 50% 50% no-repeat;
}