PLG_NOVALNETPAYPAL_PAYMENT_NAME_WT_NOVALNET = "PayPal"
PLG_NOVALNETPAYPAL_PAYMENT_NAME = "Novalnet PayPal"
PLG_NOVALNETPAYPAL_TESTMODE = "Enable Test Mode"
PLG_NOVALNETPAYPAL_LAYOUT_DESC = "If you have Twitter Bootstrap enabled in the Ticketmaster Configuration or you are running Joomla 3 you may set this value to Vertical View."
PLG_NOVALNETPAYPAL_LAYOUT = "Plugin Layout"
PLG_NOVALNETPAYPAL_DESIRED_CURRENCY_INFO = "Choose Currency to process the Novalnet PayPal Payment"
PLG_NOVALNETPAYPAL_DESIRED_CURRENCY = "Choose Currency"
PLG_NOVALNETPAYPAL_FAILED_MESSAGE_DESC = "Message to show on failed payment, get the EID from meesage center"
PLG_NOVALNETPAYPAL_FAILED_MESSAGE = "Message on failed"
PLG_NOVALNETPAYPAL_SUCCESS_MESSAGE_DESC = "Message to show on success payment, get the EID from message center"
PLG_NOVALNETPAYPAL_SUCCESS_MESSAGE = "Message on success"
PLG_NOVALNETPAYPAL_EURO = "Euro"
PLG_NOVALNETPAYPAL_DOLLAR = "US Dollar"
PLG_NOVALNETPAYPAL_HORIZON = "Horizontal View"
PLG_NOVALNETPAYPAL_VERTICAL = "Vertical View"
PLG_NOVALNETPAYPAL_BACK_END_ERR = "Basic parameter not valid"
PLG_NOVALNETPAYPAL_CUST_NAME_EMAIL_ERR = "Customer name/email fields are not valid"
PLG_NOVALNETPAYPAL_TEST_ORDER = "Test Order"
PLG_NOVALNETPAYPAL_TRANSACTION_ID_MESSAGE = "Novalnet Transaction ID : "
PLG_NOVALNETPAYPAL_PAYMENT_ACCESS_KEY_DESC = "Enter your Novalnet payment access key"
PLG_NOVALNETPAYPAL_PAYMENT_ACCESS_KEY = "Payment access key"
PLG_NOVALNETPAYPAL_CHECKHASH_ERR = "Check hash failed"
PLG_NOVALNETPAYPAL_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETPAYPAL_PAYMENT_LOGO_ALT = "PayPal"
PLG_NOVALNETPAYPAL_PAYMENT_LOGO_TITLE = "PayPal"
PLG_NOVALNETPAYPAL_FRONTEND_TESTMODE_DESC = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
PLG_NOVALNETPAYPAL_TRANSACTION_REFERENCE_ID1 = "Transaction reference 1"
PLG_NOVALNETPAYPAL_TRANSACTION_REFERENCE_ID1_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETPAYPAL_TRANSACTION_REFERENCE_ID2 = "Transaction reference 2"
PLG_NOVALNETPAYPAL_TRANSACTION_REFERENCE_ID2_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETPAYPAL_REDIRECT_MESSAGE = "You will be redirected to Novalnet AG in a few seconds"
PLG_NOVALNETPAYPAL_REDIRECT_VALUE = "Redirecting..."
PLG_NOVALNETPAYPAL_BTN_PAY = "Pay now"
PLG_NOVALNETPAYPAL_PAYMENT_DESC = "After the successful verification, you will be redirected to Novalnet secure order page to proceed with the payment"
PLG_NOVALNETPAYPAL_REDIRECT_DESC = "Please don’t close the browser after successful payment, until you have been redirected back to the Shop"
PLG_NOVALNETPAYPAL_TRANSACTION_DETAILS = "Novalnet transaction details"
PLG_NOVALNETPAYPAL_BUYER_NOTIFICATION = "Notification for the buyer"
PLG_NOVALNETPAYPAL_BUYER_NOTIFICATION_DESC = "The entered text will be displayed on the checkout page"
PLG_NOVALNETPAYPAL_TRUE = "True"
PLG_NOVALNETPAYPAL_FALSE = "False"
