PLG_NOVALNETSEPA_PAYMENT_NAME_WT_NOVALNET = "Direct Debit SEPA"
PLG_NOVALNETSEPA_PAYMENT_NAME = "Novalnet Direct Debit SEPA"
PLG_NOVALNETSEPA_TESTMODE = "Enable Test Mode"
PLG_NOVALNETSEPA_GUARANTEE="Payment guarantee for Direct Debit SEPA (Conditions: minimum age 18 years. Minimum amount 20,00 € and maximum amount 5.000,00 €)"
PLG_NOVALNETSEPA_GUARANTEE_DESC="Please be sure that you have the payment guarantee activated for Direct Debit SEPA payment at Novalnet admin portal, before you activate this option here"
PLG_NOVALNETSEPA_GUARANTEE_FORCE="If the Payment guarantee is active (True) and the above mentioned conditions are not met, then the payments should be processed as non guaranteed direct debit SEPA payment"
PLG_NOVALNETSEPA_GUARANTEE_FORCE_DESC="Please be sure that you have also the direct debit SEPA payment active at Novalnet admin portal!"
PLG_NOVALNETSEPA_LAYOUT_DESC = "If you have Twitter Bootstrap enabled in the Ticketmaster Configuration or you are running Joomla 3 you may set this value to Vertical View."
PLG_NOVALNETSEPA_LAYOUT = "Plugin Layout"
PLG_NOVALNETSEPA_DESIRED_CURRENCY_INFO = "Choose Currency to process the Novalnet Direct Debit SEPA Payment"
PLG_NOVALNETSEPA_DESIRED_CURRENCY = "Choose Currency"
PLG_NOVALNETSEPA_FAILED_MESSAGE_DESC = "Message to show on failed payment, get the EID from meesage center"
PLG_NOVALNETSEPA_FAILED_MESSAGE = "Message on failed"
PLG_NOVALNETSEPA_SUCCESS_MESSAGE_DESC = "Message to show on success payment, get the EID from message center"
PLG_NOVALNETSEPA_SUCCESS_MESSAGE = "Message on success"
PLG_NOVALNETSEPA_EURO = "Euro"
PLG_NOVALNETSEPA_DOLLAR = "US Dollar"
PLG_NOVALNETSEPA_HORIZON = "Horizontal View"
PLG_NOVALNETSEPA_VERTICAL = "Vertical View"
PLG_NOVALNETSEPA_BACK_END_ERR = "Basic parameter not valid"
PLG_NOVALNETSEPA_CUST_NAME_EMAIL_ERR = "Customer name/email fields are not valid"
PLG_NOVALNETSEPA_TEST_ORDER = "Test Order"
PLG_NOVALNETSEPA_TRANSACTION_ID_MESSAGE = "Novalnet Transaction ID : "
PLG_NOVALNETSEPA_MANUAL_LIMIT_DESC = "All the orders above this amount will be set on hold by Novalnet and only after your manual verifcation and confirmation at Novalnet the booking will be done"
PLG_NOVALNETSEPA_MANUAL_LIMIT = "Manual checking of order, above amount in cents (Note: this is a onhold booking, needs your manual verification and activation)"
PLG_NOVALNETSEPA_SECOND_PRODUCT_ID_DESC = "Second Product ID in Novalnet to use the manual check condition"
PLG_NOVALNETSEPA_SECOND_PRODUCT_ID = "Second Product ID for manual check condition"
PLG_NOVALNETSEPA_SECOND_TARIFF_ID_DESC = "Second Tariff ID in Novalnet to use the manual check condition"
PLG_NOVALNETSEPA_SECOND_TARIFF_ID =  "Second Tariff ID for manual check condition"
PLG_NOVALNETSEPA_MANUAL_LIMIT_ERR = "Manual limit amount / Product-ID2 / Tariff-ID2 is not valid"
PLG_NOVALNETSEPA_REQUIRED_FIELD_LABLE = "Please enter the required fields"
PLG_NOVALNETSEPA_HOLDER = "Account holder"
PLG_NOVALNETSEPA_COUNTRY = "Bank country"
PLG_NOVALNETSEPA_ACCOUNT_NO = "IBAN or Account number"
PLG_NOVALNETSEPA_BANK_CDOE = "BIC or Bank code"
PLG_NOVALNETSEPA_MANDATE_CONFIRM = "I hereby grant the SEPA direct debit mandate and confirm that the given IBAN and BIC are correct"
PLG_NOVALNETSEPA_BIRTH_DAY="Birth day"
PLG_NOVALNETSEPA_BUTTON_PAYMENT_PROCEED = "Payment Proceed"
PLG_NOVALNETSEPA_BACK_BUTTON = "Back"
PLG_NOVALNETSEPA_PAYMENT_ERR = "Please enter valid account details!"
PLG_NOVALNETSEPA_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETSEPA_PAYMENT_LOGO_ALT = "Direct Debit SEPA"
PLG_NOVALNETSEPA_PAYMENT_LOGO_TITLE = "Direct Debit SEPA"
PLG_NOVALNETSEPA_FRONTEND_TESTMODE_DESC = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
PLG_NOVALNETSEPA_NORMAL_PAYMENT_TYPE = "SEPA"
PLG_NOVALNETSEPA_NORMAL_DUE_DATE_DESC = "Enter the number of days after which the payment should be processed (must be greater than 6 days)"
PLG_NOVALNETSEPA_NORMAL_DUE_DATE = "SEPA payment duration (in days)"
PLG_NOVALNETSEPA_DUE_DATE_ERROR = "SEPA Due date is not valid"
PLG_NOVALNETSEPA_ERROR_IBANCONFIRMED = "Please confirm IBAN & BIC"
PLG_NOVALNETSEPA_MERCHANT_ERROR="Please fill in all the mandatory fields"
PLG_NOVALNETSEPA_ACCOUNT_ERROR="Your account details are invalid"
PLG_NOVALNETSEPA_BIRTHDAY_ERR="Birth day is invalid"
PLG_NOVALNETSEPA_TRANSACTION_REFERENCE_ID1 = "Transaction reference 1"
PLG_NOVALNETSEPA_TRANSACTION_REFERENCE_ID1_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETSEPA_TRANSACTION_REFERENCE_ID2 = "Transaction reference 2"
PLG_NOVALNETSEPA_TRANSACTION_REFERENCE_ID2_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETSEPA_REFILL_OPTION = "Enable auto-fill"
PLG_NOVALNETSEPA_REFILL_OPTION_DESC = "The payment details will be filled automatically in the payment form during the checkout process"
PLG_NOVALNETSEPA_BTN_PAY = "Pay now"
PLG_NOVALNETSEPA_PAYMENT_DESC = "Your account will be debited upon the order submission"
PLG_NOVALNETSEPA_TRANSACTION_DETAILS ="Novalnet transaction details"
PLG_NOVALNETSEPA_SELECT_COUNTRY ="Please select the country"
PLG_NOVALNETSEPA_SELECT = "Select"
PLG_NOVALNETSEPA_FRAUD_PREVENTION = "Enable fraud prevention"
PLG_NOVALNETSEPA_FRAUD_PREVENTION_DESC ="To authenticate the buyer for a transaction, the PIN will be automatically generated and sent to the buyer. This service is only available for customers from DE, AT, CH"
PLG_NOVALNETSEPA_FRAUD_PREVENTION_GOODS_LIMIT = "Minimum value of goods for the fraud module (in cents)"
PLG_NOVALNETSEPA_FRAUD_PREVENTION_GOODS_LIMIT_DESC = "Enter the minimum value of goods from which the fraud module should be activated"
PLG_NOVALNETSEPA_BUYER_NOTIFICATION = "Notification for the buyer"
PLG_NOVALNETSEPA_BUYER_NOTIFICATION_DESC = "The entered text will be displayed on the checkout page"
PLG_NOVALNETSEPA_FRAUD_PREVENTION_OPTION1 = "None"
PLG_NOVALNETSEPA_FRAUD_PREVENTION_OPTION2 = "PIN by callback"
PLG_NOVALNETSEPA_FRAUD_PREVENTION_OPTION3 = "PIN by SMS"
PLG_NOVALNETSEPA_TRUE = "True"
PLG_NOVALNETSEPA_FALSE = "False"
PLG_NOVALNETSEPA_TELEPHONE = "Telephone number"
PLG_NOVALNETSEPA_MOBILE = "Mobile number"
PLG_NOVALNETSEPA_TRANSACTION = "Transaction PIN"
PLG_NOVALNETSEPA_FORGET_PIN = "Forgot your PIN?"
PLG_NOVALNETSEPA_FRAUD_CALLBACK_MESSAGE = "You will shortly receive a transaction PIN through phone call to complete the payment"
PLG_NOVALNETSEPA_FRAUD_SMS_MESSAGE = "You will shortly receive an SMS containing your transaction PIN to complete the payment"
PLG_NOVALNETSEPA_FRAUD_EMPTY_PIN = "Enter your PIN"
PLG_NOVALNETSEPA_INCORRECT_PIN = "The PIN you entered is incorrect"
PLG_NOVALNETSEPA_MOBILE_NUMBER_EMPTY_MESSAGE = "Please enter your mobile number"
PLG_NOVALNETSEPA_TELEPHONE_NUMBER_EMPTY_MESSAGE = "Please enter your telephone number"
PLG_NOVALNETSEPA_ORDER_AMOUNT_CHANGE = "The order amount has been changed, please proceed with the new order"
