PLG_NOVALNETPRZELEWY24_PAYMENT_NAME_WT_NOVALNET = "Przelewy24"
PLG_NOVALNETPRZELEWY24_PAYMENT_NAME = "Novalnet Przelewy24"
PLG_NOVALNETPRZELEWY24_TESTMODE = "Testmodus aktivieren"
PLG_NOVALNETPRZELEWY24_LAYOUT_DESC = "Falls Sie in der Ticketmaster-Konfiguration Twitter Bootstrap aktiviert haben oder Joomla 3 einsetzen, k&ouml;nnen Sie diesen Wert auf 'Vertikale Ansicht' setzen."
PLG_NOVALNETPRZELEWY24_LAYOUT = "Anordnung der Plugins"
PLG_NOVALNETPRZELEWY24_DESIRED_CURRENCY_INFO = "W&auml;hlen Sie eine W&auml;hrung aus, um Novalnet-Zahlungen Przelewy24 zu verarbeiten"
PLG_NOVALNETPRZELEWY24_DESIRED_CURRENCY = "W&auml;hlen Sie eine W&auml;hrung aus"
PLG_NOVALNETPRZELEWY24_FAILED_MESSAGE_DESC = "Nachricht, welche bei einer fehlgeschlagenen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETPRZELEWY24_FAILED_MESSAGE = "Nachricht bei fehlgeschlagener Zahlung"
PLG_NOVALNETPRZELEWY24_SUCCESS_MESSAGE_DESC = "Nachricht, welche bei einer erfolgreichen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETPRZELEWY24_SUCCESS_MESSAGE = "Nachricht bei erfolgreicher Zahlung"
PLG_NOVALNETPRZELEWY24_EURO = "Euro"
PLG_NOVALNETPRZELEWY24_DOLLAR = "US Dollar"
PLG_NOVALNETPRZELEWY24_PLN = "Polish złoty"
PLG_NOVALNETPRZELEWY24_HORIZON = "Horizontale Ansicht"
PLG_NOVALNETPRZELEWY24_VERTICAL = "Vertikale Ansicht"
PLG_NOVALNETPRZELEWY24_BACK_END_ERR = "Ung&uuml;ltige Parameter f&uuml;r die H&auml;ndlereinstellungen"
PLG_NOVALNETPRZELEWY24_CUST_NAME_EMAIL_ERR = "Ung&uuml;ltige Werte f&uuml;r die Felder Kundenname-/email"
PLG_NOVALNETPRZELEWY24_TEST_ORDER = "Testbestellung"
PLG_NOVALNETPRZELEWY24_TRANSACTION_ID_MESSAGE = "Novalnet Transaktions-ID : "
PLG_NOVALNETPRZELEWY24_CHECKHASH_ERR = "&Uuml;berpr&uuml;fung des Hashes fehlgeschlagen"
PLG_NOVALNETPRZELEWY24_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETPRZELEWY24_PAYMENT_LOGO_ALT = "Przelewy24"
PLG_NOVALNETPRZELEWY24_PAYMENT_LOGO_TITLE = "Przelewy24"
PLG_NOVALNETPRZELEWY24_FRONTEND_TESTMODE_DESC = "Die Zahlung wird im Testmodus durchgef&uuml;hrt, daher wird der Betrag f&uuml;r diese Transaktion nicht eingezogen"
PLG_NOVALNETPRZELEWY24_TRANSACTION_REFERENCE_ID1 = "1. Referenz zur Transaktion"
PLG_NOVALNETPRZELEWY24_TRANSACTION_REFERENCE_ID1_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETPRZELEWY24_TRANSACTION_REFERENCE_ID2 = "2. Referenz zur Transaktion"
PLG_NOVALNETPRZELEWY24_TRANSACTION_REFERENCE_ID2_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETPRZELEWY24_REDIRECT_MESSAGE = "Sie werden in wenigen Sekunden zur Novalnet AG weitergeleitet"
PLG_NOVALNETPRZELEWY24_REDIRECT_VALUE = "Umleitung..."
PLG_NOVALNETPRZELEWY24_BTN_PAY = "Jetzt zahlen"
PLG_NOVALNETPRZELEWY24_REDIRECT_DESC = "Bitte schließen Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zur&uuml;ckgeleitet wurden"
PLG_NOVALNETPRZELEWY24_PAYMENT_DESC = "Nach der erfolgreichen &Uuml;berpr&uuml;fung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen"
PLG_NOVALNETPRZELEWY24_TRANSACTION_DETAILS = "Novalnet-Transaktionsdetails"
PLG_NOVALNETPRZELEWY24_BUYER_NOTIFICATION = "Benachrichtigung des Käufers"
PLG_NOVALNETPRZELEWY24_BUYER_NOTIFICATION_DESC = "Der eingegebene Text wird auf der Checkout-Seite angezeigt."
PLG_NOVALNETPRZELEWY24_TRUE = "Wahr"
PLG_NOVALNETPRZELEWY24_FALSE = "Falsch"

