PLG_NOVALNETPRZELEWY24_PAYMENT_NAME_WT_NOVALNET = "Przelewy24"
PLG_NOVALNETPRZELEWY24_PAYMENT_NAME = "Novalnet Przelewy24"
PLG_NOVALNETPRZELEWY24_TESTMODE = "Enable Test Mode"
PLG_NOVALNETPRZELEWY24_LAYOUT_DESC = "If you have Twitter Bootstrap enabled in the Ticketmaster Configuration or you are running Joomla 3 you may set this value to Vertical View."
PLG_NOVALNETPRZELEWY24_LAYOUT = "Plugin Layout"
PLG_NOVALNETPRZELEWY24_DESIRED_CURRENCY_INFO = "Choose Currency to process the Novalnet Przelewy24 Payment"
PLG_NOVALNETPRZELEWY24_DESIRED_CURRENCY = "Choose Currency"
PLG_NOVALNETPRZELEWY24_FAILED_MESSAGE_DESC = "Message to show on failed payment, get the EID from meesage center"
PLG_NOVALNETPRZELEWY24_FAILED_MESSAGE = "Message on failed"
PLG_NOVALNETPRZELEWY24_SUCCESS_MESSAGE_DESC = "Message to show on success payment, get the EID from message center"
PLG_NOVALNETPRZELEWY24_SUCCESS_MESSAGE = "Message on success"
PLG_NOVALNETPRZELEWY24_EURO = "Euro"
PLG_NOVALNETPRZELEWY24_DOLLAR = "US Dollar"
PLG_NOVALNETPRZELEWY24_PLN = "Polish złoty"
PLG_NOVALNETPRZELEWY24_HORIZON = "Horizontal View"
PLG_NOVALNETPRZELEWY24_VERTICAL = "Vertical View"
PLG_NOVALNETPRZELEWY24_BACK_END_ERR = "Basic parameter not valid"
PLG_NOVALNETPRZELEWY24_CUST_NAME_EMAIL_ERR = "Customer name/email fields are not valid"
PLG_NOVALNETPRZELEWY24_TEST_ORDER = "Test Order"
PLG_NOVALNETPRZELEWY24_TRANSACTION_ID_MESSAGE = "Novalnet Transaction ID : "
PLG_NOVALNETPRZELEWY24_PAYMENT_ACCESS_KEY_DESC = "Enter your Novalnet payment access key"
PLG_NOVALNETPRZELEWY24_PAYMENT_ACCESS_KEY = "Payment access key"
PLG_NOVALNETPRZELEWY24_CHECKHASH_ERR = "Check hash failed"
PLG_NOVALNETPRZELEWY24_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETPRZELEWY24_PAYMENT_LOGO_ALT = "Przelewy24"
PLG_NOVALNETPRZELEWY24_PAYMENT_LOGO_TITLE = "Przelewy24"
PLG_NOVALNETPRZELEWY24_FRONTEND_TESTMODE_DESC = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
PLG_NOVALNETPRZELEWY24_TRANSACTION_REFERENCE_ID1 = "Transaction reference 1"
PLG_NOVALNETPRZELEWY24_TRANSACTION_REFERENCE_ID1_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETPRZELEWY24_TRANSACTION_REFERENCE_ID2 = "Transaction reference 2"
PLG_NOVALNETPRZELEWY24_TRANSACTION_REFERENCE_ID2_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETPRZELEWY24_REDIRECT_MESSAGE = "You will be redirected to Novalnet AG in a few seconds"
PLG_NOVALNETPRZELEWY24_REDIRECT_VALUE = "Redirecting..."
PLG_NOVALNETPRZELEWY24_BTN_PAY = "Pay now"
PLG_NOVALNETPRZELEWY24_PAYMENT_DESC = "After the successful verification, you will be redirected to Novalnet secure order page to proceed with the payment"
PLG_NOVALNETPRZELEWY24_REDIRECT_DESC = "Please don’t close the browser after successful payment, until you have been redirected back to the Shop"
PLG_NOVALNETPRZELEWY24_TRANSACTION_DETAILS = "Novalnet transaction details"
PLG_NOVALNETPRZELEWY24_BUYER_NOTIFICATION = "Notification for the buyer"
PLG_NOVALNETPRZELEWY24_BUYER_NOTIFICATION_DESC = "The entered text will be displayed on the checkout page"
PLG_NOVALNETPRZELEWY24_TRUE = "True"
PLG_NOVALNETPRZELEWY24_FALSE = "False"
