PLG_NOVALNETBARZAHLEN_PAYMENT_NAME_WT_NOVALNET = "Barzahlen"
PLG_NOVALNETBARZAHLEN_PAYMENT_NAME = "Novalnet Barzahlen"
PLG_NOVALNETBARZAHLEN_TESTMODE = "Testmodus einschalten"
PLG_NOVALNETBARZAHLEN_LAYOUT_DESC = "Falls Sie in der Ticketmaster-Konfiguration Twitter Bootstrap aktiviert haben oder Joomla 3 einsetzen, k&ouml;nnen Sie diesen Wert auf "'Vertikale Ansicht'" setzen."
PLG_NOVALNETBARZAHLEN_LAYOUT = "Anordnung der Plugins"
PLG_NOVALNETBARZAHLEN_DESIRED_CURRENCY_INFO = "W&auml;hlen Sie eine W&auml;hrung aus, um Novalnet-Zahlungen Vorkasse zu verarbeiten"
PLG_NOVALNETBARZAHLEN_DESIRED_CURRENCY = "W&auml;hlen Sie eine W&auml;hrung aus"
PLG_NOVALNETBARZAHLEN_FAILED_MESSAGE_DESC = "Nachricht, welche bei einer fehlgeschlagenen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETBARZAHLEN_FAILED_MESSAGE = "Nachricht bei fehlgeschlagener Zahlung"
PLG_NOVALNETBARZAHLEN_SUCCESS_MESSAGE_DESC = "Nachricht, welche bei einer erfolgreichen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETBARZAHLEN_SUCCESS_MESSAGE = "Nachricht bei erfolgreicher Zahlung"
PLG_NOVALNETBARZAHLEN_EURO = "Euro"
PLG_NOVALNETBARZAHLEN_DOLLAR = "US Dollar"
PLG_NOVALNETBARZAHLEN_HORIZON = "Horizontale Ansicht"
PLG_NOVALNETBARZAHLEN_VERTICAL = "Vertikale Ansicht"
PLG_NOVALNETBARZAHLEN_BACK_END_ERR = "Ung&uuml;ltige Parameter f&uuml;r die H&auml;ndlereinstellungen"
PLG_NOVALNETBARZAHLEN_CUST_NAME_EMAIL_ERR = "Ung&uuml;ltige Werte f&uuml;r die Felder Kundenname-/email"
PLG_NOVALNETBARZAHLEN_TEST_ORDER = "Testbestellung"
PLG_NOVALNETBARZAHLEN_ORDER = "Bestellenummer "
PLG_NOVALNETBARZAHLEN_INTERNATIONAL_TRANSFER = "Nur bei Auslands&uuml;berweisungen :"
PLG_NOVALNETBARZAHLEN_TRANSACTION_ID_MESSAGE = "Novalnet Transaktions-ID : "
PLG_NOVALNETBARZAHLEN_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETBARZAHLEN_PAYMENT_LOGO_ALT = "Vorauskasse"
PLG_NOVALNETBARZAHLEN_PAYMENT_LOGO_TITLE = "Vorauskasse"
PLG_NOVALNETBARZAHLEN_FRONTEND_TESTMODE_DESC = "Die Zahlung wird im Testmodus durchgef&uuml;hrt, daher wird der Betrag f&uuml;r diese Transaktion nicht eingezogen"
PLG_NOVALNETBARZAHLEN_TRANSACTION_REFERENCE_ID1 = "1. Referenz zur Transaktion"
PLG_NOVALNETBARZAHLEN_TRANSACTION_REFERENCE_ID1_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETBARZAHLEN_TRANSACTION_REFERENCE_ID2 = "2. Referenz zur Transaktion"
PLG_NOVALNETBARZAHLEN_TRANSACTION_REFERENCE_ID2_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETBARZAHLEN_BTN_PAY = "Jetzt zahlen"
PLG_NOVALNETBARZAHLEN_PAYMENT_DESC = "Mit Abschluss der Bestellung bekommen Sie einen Zahlschein angezeigt, den Sie sich ausdrucken oder auf Ihr Handy schicken lassen können. Bezahlen Sie den Online-Einkauf mit Hilfe des Zahlscheins an der Kasse einer Barzahlen-Partnerfiliale."
PLG_NOVALNETBARZAHLEN_BUYER_NOTIFICATION = "Benachrichtigung des Käufers"
PLG_NOVALNETBARZAHLEN_BUYER_NOTIFICATION_DESC = "Der eingegebene Text wird auf der Checkout-Seite angezeigt."
PLG_NOVALNETBARZAHLEN_TRUE = "Wahr"
PLG_NOVALNETBARZAHLEN_FALSE = "Falsch"
PLG_NOVALNETBARZAHLEN_SLIP_DUE_DATE = "Verfallsdatum des Zahlscheins (in Tagen)"
PLG_NOVALNETBARZAHLEN_SLIP_DUE_DATE_DESC = "Geben Sie die Anzahl der Tage ein, um den Betrag in einer Barzahlen-Partnerfiliale in Ihrer Nähe zu bezahlen. Wenn das Feld leer ist, werden standardmäßig 14 Tage als Fälligkeitsdatum gesetzt."
PLG_NOVALNETBARZAHLEN_EXPIRY_DATE_MESSAGE = "Verfallsdatum des Zahlscheins %s"
PLG_NOVALNETBARZAHLEN_NEAR_STORE = "Barzahlen-Partnerfiliale in Ihrer Nähe"

