PLG_NOVALNETEPS_PAYMENT_NAME_WT_NOVALNET = "eps"
PLG_NOVALNETEPS_PAYMENT_NAME = "Novalnet eps"
PLG_NOVALNETEPS_TESTMODE = "Enable Test Mode"
PLG_NOVALNETEPS_LAYOUT_DESC = "If you have Twitter Bootstrap enabled in the Ticketmaster Configuration or you are running Joomla 3 you may set this value to Vertical View."
PLG_NOVALNETEPS_LAYOUT = "Plugin Layout"
PLG_NOVALNETEPS_DESIRED_CURRENCY_INFO = "Choose Currency to process the Novalnet eps Payment"
PLG_NOVALNETEPS_DESIRED_CURRENCY = "Choose Currency"
PLG_NOVALNETEPS_FAILED_MESSAGE_DESC = "Message to show on failed payment, get the EID from meesage center"
PLG_NOVALNETEPS_FAILED_MESSAGE = "Message on failed"
PLG_NOVALNETEPS_SUCCESS_MESSAGE_DESC = "Message to show on success payment, get the EID from message center"
PLG_NOVALNETEPS_SUCCESS_MESSAGE = "Message on success"
PLG_NOVALNETEPS_EURO = "Euro"
PLG_NOVALNETEPS_DOLLAR = "US Dollar"
PLG_NOVALNETEPS_HORIZON = "Horizontal View"
PLG_NOVALNETEPS_VERTICAL = "Vertical View"
PLG_NOVALNETEPS_BACK_END_ERR = "Basic parameter not valid"
PLG_NOVALNETEPS_CUST_NAME_EMAIL_ERR = "Customer name/email fields are not valid"
PLG_NOVALNETEPS_TEST_ORDER = "Test Order"
PLG_NOVALNETEPS_TRANSACTION_ID_MESSAGE = "Novalnet Transaction ID : "
PLG_NOVALNETEPS_PAYMENT_ACCESS_KEY_DESC = "Enter your Novalnet payment access key"
PLG_NOVALNETEPS_CHECKHASH_ERR = "Check hash failed"
PLG_NOVALNETEPS_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETEPS_FRONTEND_TESTMODE_DESC = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
PLG_NOVALNETEPS_TRANSACTION_REFERENCE_ID1 = "Transaction reference 1"
PLG_NOVALNETEPS_TRANSACTION_REFERENCE_ID1_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETEPS_TRANSACTION_REFERENCE_ID2 = "Transaction reference 2"
PLG_NOVALNETEPS_TRANSACTION_REFERENCE_ID2_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETEPS_REDIRECT_MESSAGE = "You will be redirected to Novalnet AG in a few seconds"
PLG_NOVALNETEPS_REDIRECT_VALUE = "Redirecting..."
PLG_NOVALNETEPS_BTN_PAY = "Pay now"
PLG_NOVALNETEPS_REDIRECT_DESC = "Please don’t close the browser after successful payment, until you have been redirected back to the Shop"
PLG_NOVALNETEPS_PAYMENT_DESC = "After the successful verification, you will be redirected to Novalnet secure order page to proceed with the payment"
PLG_NOVALNETEPS_BUYER_NOTIFICATION = "Notification for the buyer"
PLG_NOVALNETEPS_BUYER_NOTIFICATION_DESC = "The entered text will be displayed on the checkout page"
PLG_NOVALNETEPS_TRUE = "True"
PLG_NOVALNETEPS_FALSE = "False"
