PLG_NOVALNETPAYMENT_MERCHANT_ID_DESC = "Geben Sie Ihre Novalnet-Händler-ID ein."
PLG_NOVALNETPAYMENT_MERCHANT_ID = "Händler-ID"
PLG_NOVALNETPAYMENT_MERCHANT_AUTHCODE_DESC = "Geben Sie Ihren Novalnet-Authentifizierungscode ein."
PLG_NOVALNETPAYMENT_MERCHANT_AUTHCODE = "Authentifizierungscode"
PLG_NOVALNETPAYMENT_PRODUCT_ID_DESC = "Geben Sie Ihre Novalnet-Projekt-ID ein."
PLG_NOVALNETPAYMENT_PRODUCT_ID = "Projekt-ID"
PLG_NOVALNETPAYMENT_TARIFF_ID_DESC = "Geben Sie Ihre Novalnet-Tarif-ID ein."
PLG_NOVALNETPAYMENT_TARIFF_ID = "Tarif ID"
PLG_NOVALNETPAYMENT_TESTMODE = "Testmodus aktivieren"
PLG_NOVALNETPAYMENT_LAYOUT_DESC = "Falls Sie in der Ticketmaster-Konfiguration Twitter Bootstrap aktiviert haben oder Joomla 3 einsetzen, k&ouml;nnen Sie diesen Wert auf 'Vertikale Ansicht' setzen."
PLG_NOVALNETPAYMENT_LAYOUT = "Anordnung der Plugins"
PLG_NOVALNETPAYMENT_DESIRED_CURRENCY_INFO = "W&auml;hlen Sie eine W&auml;hrung aus, um Novalnet-Zahlungen Kreditkarte zu verarbeiten"
PLG_NOVALNETPAYMENT_DESIRED_CURRENCY = "W&auml;hlen Sie eine W&auml;hrung aus"
PLG_NOVALNETPAYMENT_FAILED_MESSAGE_DESC = "Nachricht, welche bei einer fehlgeschlagenen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETPAYMENT_FAILED_MESSAGE = "Nachricht bei fehlgeschlagener Zahlung"
PLG_NOVALNETPAYMENT_SUCCESS_MESSAGE_DESC = "Nachricht, welche bei einer erfolgreichen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETPAYMENT_SUCCESS_MESSAGE = "Nachricht bei erfolgreicher Zahlung"
PLG_NOVALNETPAYMENT_PAYMENT_ACCESS_KEY_DESC = "Geben Sie den Novalnet-Zahlungs-Zugriffsschlüssel ein."
PLG_NOVALNETPAYMENT_PAYMENT_ACCESS_KEY = "Zahlungs-Zugriffsschlüssel"
PLG_NOVALNETPAYMENT_EURO = "Euro"
PLG_NOVALNETPAYMENT_DOLLAR = "US Dollar"
PLG_NOVALNETPAYMENT_HORIZON = "Horizontale Ansicht"
PLG_NOVALNETPAYMENT_VERTICAL = "Vertikale Ansicht"
PLG_NOVALNETPAYMENT_CUST_NAME_EMAIL_ERR = "Ungültige Werte für die Felder Kundenname-/email"
PLG_NOVALNETPAYMENT_MERCHANT_ERROR="Füllen Sie bitte alle Pflichtfelder aus."
PLG_NOVALNETPAYMENT_TRANSACTION_ID_MESSAGE = "Novalnet Transaktions-ID: "
PLG_NOVALNETPAYMENT_MANUAL_LIMIT_DESC = "Falls der Bestellbetrag das angegebene Limit übersteigt, wird die Transaktion ausgesetzt, bis Sie diese selbst bestätigen."
PLG_NOVALNETPAYMENT_MANUAL_LIMIT = "Limit für onhold-Buchungen setzen (in Cent)"
PLG_NOVALNETPAYMENT_CHECKHASH_ERR = "Während der Umleitung wurden einige Daten geändert. Die Überprüfung des Hashes schlug fehl"
PLG_NOVALNETPAYMENT_PAYMENTLOGO = "Logo der Zahlungsart anzeigen"
PLG_NOVALNETPAYMENT_PAYMENTLOGO_DESC = "Das Logo der Zahlungsart wird auf der Checkout-Seite angezeigt"
PLG_NOVALNETPAYMENT_BUTTON_PAYMENT_PROCEED = "Bezahlung Weiter"
PLG_NOVALNETPAYMENT_BACK_BUTTON = "zur&uuml;ck"
PLG_NOVALNETPAYMENT_FRONTEND_TESTMODE_DESC = "Die Zahlung wird im Testmodus durchgeführt, daher wird der Betrag für diese Transaktion nicht eingezogen."
PLG_NOVALNETPAYMENT_REFERRER_ID = "Partner-ID"
PLG_NOVALNETPAYMENT_REFERRER_ID_DESC = "Geben Sie die Partner-ID der Person / des Unternehmens ein, welche / welches Ihnen Novalnet empfohlen hat"
PLG_NOVALNETPAYMENT_BTN_PAY = "Jetzt zahlen"
PLG_NOVALNETPAYMENT_PAYMENT_DESC = "Nach der erfolgreichen &Uuml;berpr&uuml;fung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen"
PLG_NOVALNETPAYMENT_PAYMENT_ERROR = "Die Zahlung war nicht erfolgreich. Ein Fehler trat auf."
PLG_NOVALNETPAYMENT_TRANSACTION_DETAIL = "Novalnet-Transaktionsdetails"
PLG_NOVALNETPAYMENT_TRANSACTION_ID = "Novalnet Transaktions-ID: "
PLG_NOVALNETPAYMENT_TEST_ORDER = "Testbestellung"
PLG_NOVALNETPAYMENT_DESCRIPTION  = "Um zusätzliche Einstellungen vorzunehmen, loggen Sie sich in das <a href='https://admin.novalnet.de' target='_blank' style='color: #0080c9;font-weight: bold;text-decoration: underline;'>Novalnet-Administrationsportal</a> ein. Um sich in das Portal einzuloggen, benötigen Sie einen Account bei Novalnet. Falls Sie diesen noch nicht haben, kontaktieren Sie bitte <a href='mailto:sales@novalnet.de' style='color: #0080c9;font-weight: bold;'>sales@novalnet.de </a> (Tel: +49 (089) 923068320)</br>Um die Zahlungsart PayPal zu verwenden, geben Sie bitte Ihre PayPal-API-Daten in das <a href='https://admin.novalnet.de' target='_blank' style='color: #0080c9;font-weight: bold;text-decoration: underline;'> Novalnet-Händleradministrationsportal </a> ein"
PLG_NOVALNETPAYMENT_PROXY = "Proxy-Server"
PLG_NOVALNETPAYMENT_PROXY_DESC = "Geben Sie die IP-Adresse Ihres Proxyservers zusammen mit der Nummer des Ports ein und zwar in folgendem Format: IP-Adresse : Nummer des Ports (falls notwendig)"
PLG_NOVALNETPAYMENT_GATEWAY_TIME_LIMIT = "Zeitlimit der Schnittstelle (in Sekunden)"
PLG_NOVALNETPAYMENT_GATEWAY_TIME_LIMIT_DESC = "Falls die Verarbeitungszeit der Bestellung das Zeitlimit der Schnittstelle überschreitet, wird die Bestellung nicht ausgeführt."
PLG_NOVALNETPAYMENT_CALLBACK_TEST_MODE = "Testmodus aktivieren"
PLG_NOVALNETPAYMENT_CALLBACK_EMAIL_CONFIGURATION ="Email-Benachrichtigung für Callback aktivieren"
PLG_NOVALNETPAYMENT_CALLBACK_EMAIL_TO_ADDRESS = "Emailadresse (An)"
PLG_NOVALNETPAYMENT_CALLBACK_EMAIL_TO_ADDRESS_DESC ="Emailadresse des Empfängers"
PLG_NOVALNETPAYMENT_CALLBACK_EMAIL_BCC_ADDRESS = "Emailadresse (Bcc)"
PLG_NOVALNETPAYMENT_CALLBACK_EMAIL_BCC_ADDRESS_DESC ="E-Mail address of the recipient for BCC"
PLG_NOVALNETPAYMENT_CALLBACK_NOTIFICATION_URL = "URL für Benachrichtigungen"
PLG_NOVALNETPAYMENT_CALLBACK_NOTIFICATION_URL_DESC = "Der URL für Benachrichtigungen dient dazu, Ihre Datenbank / Ihr System auf einem aktuellen Stand zu halten und den Novalnet-Transaktionsstatus abzugleichen."
PLG_NOVALNETPAYMENT_TRUE = "Wahr"
PLG_NOVALNETPAYMENT_FALSE = "Falsch"
PLG_NOVALNETPAYMENT_TRANSACTION_ERROR = 'Die Zahlung war nicht erfolgreich. Ein Fehler trat auf.'
