PLG_NOVALNETPAYPAL_PAYMENT_NAME_WT_NOVALNET = "PayPal"
PLG_NOVALNETPAYPAL_PAYMENT_NAME = "Novalnet PayPal"
PLG_NOVALNETPAYPAL_TESTMODE = "Testmodus aktivieren"
PLG_NOVALNETPAYPAL_LAYOUT_DESC = "Falls Sie in der Ticketmaster-Konfiguration Twitter Bootstrap aktiviert haben oder Joomla 3 einsetzen, k&ouml;nnen Sie diesen Wert auf 'Vertikale Ansicht' setzen."
PLG_NOVALNETPAYPAL_LAYOUT = "Anordnung der Plugins"
PLG_NOVALNETPAYPAL_DESIRED_CURRENCY_INFO = "W&auml;hlen Sie eine W&auml;hrung aus, um Novalnet-Zahlungen PayPal zu verarbeiten"
PLG_NOVALNETPAYPAL_DESIRED_CURRENCY = "W&auml;hlen Sie eine W&auml;hrung aus"
PLG_NOVALNETPAYPAL_FAILED_MESSAGE_DESC = "Nachricht, welche bei einer fehlgeschlagenen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETPAYPAL_FAILED_MESSAGE = "Nachricht bei fehlgeschlagener Zahlung"
PLG_NOVALNETPAYPAL_SUCCESS_MESSAGE_DESC = "Nachricht, welche bei einer erfolgreichen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETPAYPAL_SUCCESS_MESSAGE = "Nachricht bei erfolgreicher Zahlung"
PLG_NOVALNETPAYPAL_EURO = "Euro"
PLG_NOVALNETPAYPAL_DOLLAR = "US Dollar"
PLG_NOVALNETPAYPAL_HORIZON = "Horizontale Ansicht"
PLG_NOVALNETPAYPAL_VERTICAL = "Vertikale Ansicht"
PLG_NOVALNETPAYPAL_BACK_END_ERR = "Ung&uuml;ltige Parameter f&uuml;r die H&auml;ndlereinstellungen"
PLG_NOVALNETPAYPAL_CUST_NAME_EMAIL_ERR = "Ung&uuml;ltige Werte f&uuml;r die Felder Kundenname-/email"
PLG_NOVALNETPAYPAL_TEST_ORDER = "Testbestellung"
PLG_NOVALNETPAYPAL_TRANSACTION_ID_MESSAGE = "Novalnet Transaktions-ID : "
PLG_NOVALNETPAYPAL_CHECKHASH_ERR = "&Uuml;berpr&uuml;fung des Hashes fehlgeschlagen"
PLG_NOVALNETPAYPAL_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETPAYPAL_PAYMENT_LOGO_ALT = "PayPal"
PLG_NOVALNETPAYPAL_PAYMENT_LOGO_TITLE = "PayPal"
PLG_NOVALNETPAYPAL_FRONTEND_TESTMODE_DESC = "Die Zahlung wird im Testmodus durchgef&uuml;hrt, daher wird der Betrag f&uuml;r diese Transaktion nicht eingezogen"
PLG_NOVALNETPAYPAL_TRANSACTION_REFERENCE_ID1 = "1. Referenz zur Transaktion"
PLG_NOVALNETPAYPAL_TRANSACTION_REFERENCE_ID1_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETPAYPAL_TRANSACTION_REFERENCE_ID2 = "2. Referenz zur Transaktion"
PLG_NOVALNETPAYPAL_TRANSACTION_REFERENCE_ID2_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETPAYPAL_REDIRECT_MESSAGE = "Sie werden in wenigen Sekunden zur Novalnet AG weitergeleitet"
PLG_NOVALNETPAYPAL_REDIRECT_VALUE = "Umleitung..."
PLG_NOVALNETPAYPAL_BTN_PAY = "Jetzt zahlen"
PLG_NOVALNETPAYPAL_REDIRECT_DESC = "Bitte schließen Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zur&uuml;ckgeleitet wurden"
PLG_NOVALNETPAYPAL_PAYMENT_DESC = "Nach der erfolgreichen &Uuml;berpr&uuml;fung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen"
PLG_NOVALNETPAYPAL_TRANSACTION_DETAILS = "Novalnet-Transaktionsdetails"
PLG_NOVALNETPAYPAL_BUYER_NOTIFICATION = "Benachrichtigung des Käufers"
PLG_NOVALNETPAYPAL_BUYER_NOTIFICATION_DESC = "Der eingegebene Text wird auf der Checkout-Seite angezeigt."
PLG_NOVALNETPAYPAL_TRUE = "Wahr"
PLG_NOVALNETPAYPAL_FALSE = "Falsch"

