PLG_NOVALNETINVOICE_PAYMENT_NAME_WT_NOVALNET = "Kauf auf Rechnung"
PLG_NOVALNETINVOICE_PAYMENT_NAME = "Novalnet Kauf auf Rechnung"
PLG_NOVALNETINVOICE_GUARANTEE="Payment guarantee for invoice payment (Conditions: minimum age 18 years. Minimum amount 20,00 € and maximum amount 5.000,00 €)"
PLG_NOVALNETINVOICE_GUARANTEE_DESC="Please be sure that you have the payment guarantee activated for invoice payment at Novalnet admin portal, before you activate this option here"
PLG_NOVALNETINVOICE_GUARANTEE_FORCE="If the Payment guarantee is active (True) and the above mentioned conditions are not met, then the payments should be processed as non guaranteed invoice payment"
PLG_NOVALNETINVOICE_GUARANTEE_FORCE_DESC="Please be sure that you have also the direct debit SEPA payment active at Novalnet admin portal!"
PLG_NOVALNETINVOICE_TESTMODE = "Testmodus aktivieren"
PLG_NOVALNETINVOICE_PAYMENT_PERIOD_DESC = "Geben Sie die Anzahl der Tage ein, binnen derer die Zahlung bei Novalnet eingehen soll (muss gr&uuml;ßer als 7 Tage sein). Falls dieses Feld leer ist, werden 14 Tage als Standard-Zahlungsfrist gesetzt."
PLG_NOVALNETINVOICE_PAYMENT_PERIOD = "F&uuml;lligkeitsdatum (in Tagen)"
PLG_NOVALNETINVOICE_LAYOUT_DESC = "Falls Sie in der Ticketmaster-Konfiguration Twitter Bootstrap aktiviert haben oder Joomla 3 einsetzen, k&ouml;nnen Sie diesen Wert auf 'Vertikale Ansicht' setzen."
PLG_NOVALNETINVOICE_LAYOUT = "Anordnung der Plugins"
PLG_NOVALNETINVOICE_DESIRED_CURRENCY_INFO = "W&auml;hlen Sie eine W&auml;hrung aus, um Novalnet-Zahlungen auf Rechnung zu verarbeiten"
PLG_NOVALNETINVOICE_DESIRED_CURRENCY = "W&auml;hlen Sie eine W&auml;hrung aus"
PLG_NOVALNETINVOICE_FAILED_MESSAGE_DESC = "Nachricht, welche bei einer fehlgeschlagenen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETINVOICE_FAILED_MESSAGE = "Nachricht bei fehlgeschlagener Zahlung"
PLG_NOVALNETINVOICE_SUCCESS_MESSAGE_DESC = "Nachricht, welche bei einer erfolgreichen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETINVOICE_SUCCESS_MESSAGE = "Nachricht bei erfolgreicher Zahlung"
PLG_NOVALNETINVOICE_EURO = "Euro"
PLG_NOVALNETINVOICE_DOLLAR = "US Dollar"
PLG_NOVALNETINVOICE_HORIZON = "Horizontale Ansicht"
PLG_NOVALNETINVOICE_VERTICAL = "Vertikale Ansicht"
PLG_NOVALNETINVOICE_BACK_END_ERR = "Ung&uuml;ltige Parameter f&uuml;r die H&auml;ndlereinstellungen"
PLG_NOVALNETINVOICE_CUST_NAME_EMAIL_ERR = "Ung&uuml;ltige Werte f&uuml;r die Felder Kundenname-/email"
PLG_NOVALNETINVOICE_TEST_ORDER = "Testbestellung"
PLG_NOVALNETINVOICE_TRANSFER_NOTE = "&Uuml;berweisen Sie bitte den Betrag an die unten aufgef&uuml;hrte Bankverbindung unseres Zahlungsdienstleisters Novalnet"
PLG_NOVALNETINVOICE_DUE_DATE = "F&auml;lligkeitsdatum: "
PLG_NOVALNETINVOICE_BIRTH_DAY="Birth day"
PLG_NOVALNETINVOICE_ACCOUNT_HOLDER = "Kontoinhaber:"
PLG_NOVALNETINVOICE_BANK = "Bank: "
PLG_NOVALNETINVOICE_AMOUNT = "Betrag: "
PLG_NOVALNETINVOICE_PAYMENT_REFERENCE_1 = "Verwendungszweck 1: (Novalnet Rechnungsnummer)"
PLG_NOVALNETINVOICE_PAYMENT_REFERENCE_2 = "Verwendungszweck 2: (TID)"
PLG_NOVALNETINVOICE_PAYMENT_REFERENCE_3 = "Verwendungszweck 3: (Bestellnummer)"
PLG_NOVALNETINVOICE_ORDER = "Bestellnummer "
PLG_NOVALNETINVOICE_INTERNATIONAL_TRANSFER = "Nur bei Auslands&uuml;berweisungen :"
PLG_NOVALNETINVOICE_IBAN = "IBAN: "
PLG_NOVALNETINVOICE_SWIFT_BIC = "BIC: "
PLG_NOVALNETINVOICE_TRANSACTION_ID_MESSAGE = "Novalnet Transaktions-ID : "
PLG_NOVALNETINVOICE_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETINVOICE_PAYMENT_LOGO_ALT = "Kauf auf Rechnung"
PLG_NOVALNETINVOICE_PAYMENT_LOGO_TITLE = "Kauf auf Rechnung"
PLG_NOVALNETINVOICE_FRONTEND_TESTMODE_DESC = "Die Zahlung wird im Testmodus durchgef&uuml;hrt, daher wird der Betrag f&uuml;r diese Transaktion nicht eingezogen"
PLG_NOVALNETINVOICE_TRANSACTION_REFERENCE_ID1 = "1. Referenz zur Transaktion"
PLG_NOVALNETINVOICE_TRANSACTION_REFERENCE_ID1_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETINVOICE_TRANSACTION_REFERENCE_ID2 = "2. Referenz zur Transaktion"
PLG_NOVALNETINVOICE_TRANSACTION_REFERENCE_ID2_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETINVOICE_REFERRER_ID_ERR = "Ung&uuml;ltiger Wert f&uuml;r den Referrer-ID"
PLG_NOVALNETINVOICE_BTN_PAY = "Jetzt zahlen"
PLG_NOVALNETINVOICE_PAYMENT_REFERENCE_ERROR = "Zahlungsreferenz fehlt oder ist ung&uuml;ltig"
PLG_NOVALNETINVOICER_BIRTHDAY_ERR="Birth day is invalid"
PLG_NOVALNETINVOICE_MULTI_REFERENCE_ENABLED = "Bitte verwenden Sie einen der unten angegebenen Verwendungszwecke f&uuml;r die &Uuml;berweisung, da nur so Ihr Geldeingang zugeordnet werden kann:"
PLG_NOVALNETINVOICE_SINGLE_REFERENCE_ENABLED = "Bitte verwenden Sie nun der unten angegebenen Verwendungszweck f&uuml;r die &uuml;berweisung, da nur so Ihr Geldeingang zugeordnet werden kann:"
PLG_NOVALNETINVOICE_REFERENCE = "Verwendungszweck"
PLG_NOVALNETINVOICE_REFERENCE_LANG = "%s. Verwendungszweck"
PLG_NOVALNETINVOICE_PAYMENT_DESC = "Nachdem Sie die Bestellung abgeschickt haben, erhalten Sie eine Email mit den Bankdaten, um die Zahlung durchzuf&uuml;hren"
PLG_NOVALNETINVOICE_TRANSACTION_DETAILS = "Novalnet-Transaktionsdetails"
PLG_NOVALNETINVOICE_FRAUD_PREVENTION = "Betrugsprüfung aktivieren"
PLG_NOVALNETINVOICE_FRAUD_PREVENTION_DESC ="Um den Käufer einer Transaktion zu authentifizieren, werden die PIN automatisch generiert und an den Käufer geschickt. Dieser Dienst wird nur für Kunden aus DE, AT und CH angeboten."
PLG_NOVALNETINVOICE_FRAUD_PREVENTION_GOODS_LIMIT = "Mindestwarenwert für Betrugsprüfungsmodul (in Cent)"
PLG_NOVALNETINVOICE_FRAUD_PREVENTION_GOODS_LIMIT_DESC = "Geben Sie den Mindestwarenwert ein, von dem ab das Betrugsprüfungsmodul aktiviert sein soll."
PLG_NOVALNETINVOICE_BUYER_NOTIFICATION = "Benachrichtigung des Käufers"
PLG_NOVALNETINVOICE_BUYER_NOTIFICATION_DESC = "Der eingegebene Text wird auf der Checkout-Seite angezeigt."
PLG_NOVALNETINVOICE_FRAUD_PREVENTION_OPTION1 = "Keiner"
PLG_NOVALNETINVOICE_FRAUD_PREVENTION_OPTION2 = "PIN-by-Callback"
PLG_NOVALNETINVOICE_FRAUD_PREVENTION_OPTION3 = "PIN-by-SMS"
PLG_NOVALNETINVOICE_TRUE = "Wahr"
PLG_NOVALNETINVOICE_FALSE = "Falsch"
PLG_NOVALNETINVOICE_TELEPHONE = "Telefonnummer"
PLG_NOVALNETINVOICE_MOBILE = "Mobiltelefonnummer"
PLG_NOVALNETINVOICE_TRANSACTION = "PIN zu Ihrer Transaktion"
PLG_NOVALNETINVOICE_FORGET_PIN = "PIN vergessen?"
PLG_NOVALNETINVOICE_FRAUD_CALLBACK_MESSAGE = "In Kürze erhalten Sie einen Telefonanruf mit der PIN zu Ihrer Transaktion, um die Zahlung abzuschließen"
PLG_NOVALNETINVOICE_FRAUD_SMS_MESSAGE = "In Kürze erhalten Sie eine SMS mit der PIN zu Ihrer Transaktion, um die Zahlung abzuschließen"
PLG_NOVALNETINVOICE_FRAUD_EMPTY_PIN = "PIN eingeben"
PLG_NOVALNETINVOICE_INCORRECT_PIN = "Die von Ihnen eingegebene PIN ist falsch"
PLG_NOVALNETINVOICE_MOBILE_NUMBER_EMPTY_MESSAGE = "Geben Sie bitte Ihre Mobiltelefonnummer ein"
PLG_NOVALNETINVOICE_TELEPHONE_NUMBER_EMPTY_MESSAGE = "Geben Sie bitte Ihre Telefonnummer ein"
PLG_NOVALNETINVOICE_ORDER_AMOUNT_CHANGE = "Der Bestellbetrag hat sich geändert, setzen Sie bitte die neue Bestellung fort"

