PLG_NOVALNETIDEAL_PAYMENT_NAME_WT_NOVALNET = "iDEAL"
PLG_NOVALNETIDEAL_PAYMENT_NAME = "Novalnet iDEAL"
PLG_NOVALNETIDEAL_TESTMODE = "Testmodus aktivieren"
PLG_NOVALNETIDEAL_LAYOUT_DESC = "Falls Sie in der Ticketmaster-Konfiguration Twitter Bootstrap aktiviert haben oder Joomla 3 einsetzen, k&ouml;nnen Sie diesen Wert auf 'Vertikale Ansicht' setzen."
PLG_NOVALNETIDEAL_LAYOUT = "Anordnung der Plugins"
PLG_NOVALNETIDEAL_DESIRED_CURRENCY_INFO = "W&auml;hlen Sie eine W&auml;hrung aus, um Novalnet-Zahlungen iDEAL zu verarbeiten"
PLG_NOVALNETIDEAL_DESIRED_CURRENCY = "W&auml;hlen Sie eine W&auml;hrung aus"
PLG_NOVALNETIDEAL_FAILED_MESSAGE_DESC = "Nachricht, welche bei einer fehlgeschlagenen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETIDEAL_FAILED_MESSAGE = "Nachricht bei fehlgeschlagener Zahlung"
PLG_NOVALNETIDEAL_SUCCESS_MESSAGE_DESC = "Nachricht, welche bei einer erfolgreichen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETIDEAL_SUCCESS_MESSAGE = "Nachricht bei erfolgreicher Zahlung"
PLG_NOVALNETIDEAL_EURO = "Euro"
PLG_NOVALNETIDEAL_DOLLAR = "US Dollar"
PLG_NOVALNETIDEAL_HORIZON = "Horizontale Ansicht"
PLG_NOVALNETIDEAL_VERTICAL = "Vertikale Ansicht"
PLG_NOVALNETIDEAL_BACK_END_ERR = "Ung&uuml;ltige Parameter f&uuml;r die H&auml;ndlereinstellungen"
PLG_NOVALNETIDEAL_CUST_NAME_EMAIL_ERR = "Ung&uuml;ltige Werte f&uuml;r die Felder Kundenname-/email"
PLG_NOVALNETIDEAL_TEST_ORDER = "Testbestellung"
PLG_NOVALNETIDEAL_TRANSACTION_ID_MESSAGE = "Novalnet Transaktions-ID : "
PLG_NOVALNETIDEAL_CHECKHASH_ERR = "&Uuml;berpr&uuml;fung des Hashes fehlgeschlagen"
PLG_NOVALNETIDEAL_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETIDEAL_PAYMENT_LOGO_ALT = "iDEAL"
PLG_NOVALNETIDEAL_PAYMENT_LOGO_TITLE = "iDEAL"
PLG_NOVALNETIDEAL_FRONTEND_TESTMODE_DESC = "Die Zahlung wird im Testmodus durchgef&uuml;hrt, daher wird der Betrag f&uuml;r diese Transaktion nicht eingezogen"
PLG_NOVALNETIDEAL_TRANSACTION_REFERENCE_ID1 = "1. Referenz zur Transaktion"
PLG_NOVALNETIDEAL_TRANSACTION_REFERENCE_ID1_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETIDEAL_TRANSACTION_REFERENCE_ID2 = "2. Referenz zur Transaktion"
PLG_NOVALNETIDEAL_TRANSACTION_REFERENCE_ID2_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETIDEAL_REDIRECT_MESSAGE = "Sie werden in wenigen Sekunden zur Novalnet AG weitergeleitet"
PLG_NOVALNETIDEAL_REDIRECT_VALUE = "Umleitung..."
PLG_NOVALNETIDEAL_BTN_PAY = "Jetzt zahlen"
PLG_NOVALNETIDEAL_REDIRECT_DESC = "Bitte schließen Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zur&uuml;ckgeleitet wurden"
PLG_NOVALNETIDEAL_PAYMENT_DESC = "Nach der erfolgreichen &Uuml;berpr&uuml;fung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen"
PLG_NOVALNETIDEAL_TRANSACTION_DETAILS="Novalnet-Transaktionsdetails"
PLG_NOVALNETIDEAL_BUYER_NOTIFICATION = "Benachrichtigung des Käufers"
PLG_NOVALNETIDEAL_BUYER_NOTIFICATION_DESC = "Der eingegebene Text wird auf der Checkout-Seite angezeigt."
PLG_NOVALNETIDEAL_TRUE = "Wahr"
PLG_NOVALNETIDEAL_FALSE = "Falsch"
