PLG_NOVALNETGIROPAY_PAYMENT_NAME_WT_NOVALNET = "giropay"
PLG_NOVALNETGIROPAY_PAYMENT_NAME = "giropay"
PLG_NOVALNETGIROPAY_TESTMODE = "Enable Test Mode"
PLG_NOVALNETGIROPAY_LAYOUT_DESC = "If you have Twitter Bootstrap enabled in the Ticketmaster Configuration or you are running Joomla 3 you may set this value to Vertical View."
PLG_NOVALNETGIROPAY_LAYOUT = "Plugin Layout"
PLG_NOVALNETGIROPAY_DESIRED_CURRENCY_INFO = "Choose Currency to process the Novalnet giropay Payment"
PLG_NOVALNETGIROPAY_DESIRED_CURRENCY = "Choose Currency"
PLG_NOVALNETGIROPAY_FAILED_MESSAGE_DESC = "Message to show on failed payment, get the EID from meesage center"
PLG_NOVALNETGIROPAY_FAILED_MESSAGE = "Message on failed"
PLG_NOVALNETGIROPAY_SUCCESS_MESSAGE_DESC = "Message to show on success payment, get the EID from message center"
PLG_NOVALNETGIROPAY_SUCCESS_MESSAGE = "Message on success"
PLG_NOVALNETGIROPAY_EURO = "Euro"
PLG_NOVALNETGIROPAY_DOLLAR = "US Dollar"
PLG_NOVALNETGIROPAY_HORIZON = "Horizontal View"
PLG_NOVALNETGIROPAY_VERTICAL = "Vertical View"
PLG_NOVALNETGIROPAY_BACK_END_ERR = "Basic parameter not valid"
PLG_NOVALNETGIROPAY_CUST_NAME_EMAIL_ERR = "Customer name/email fields are not valid"
PLG_NOVALNETGIROPAY_TEST_ORDER = "Test Order"
PLG_NOVALNETGIROPAY_TRANSACTION_ID_MESSAGE = "Novalnet Transaction ID : "
PLG_NOVALNETGIROPAY_CHECKHASH_ERR = "Check hash failed"
PLG_NOVALNETGIROPAY_NOVALNET_LOGO_ALT = "Novalnet"
PLG_NOVALNETGIROPAY_PAYMENT_LOGO_ALT = "giropay"
PLG_NOVALNETGIROPAY_PAYMENT_LOGO_TITLE = "giropay"
PLG_NOVALNETGIROPAY_FRONTEND_TESTMODE_DESC = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
PLG_NOVALNETGIROPAY_TRANSACTION_REFERENCE_ID1 = "Transaction reference 1"
PLG_NOVALNETGIROPAY_TRANSACTION_REFERENCE_ID1_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETGIROPAY_TRANSACTION_REFERENCE_ID2 = "Transaction reference 2"
PLG_NOVALNETGIROPAY_TRANSACTION_REFERENCE_ID2_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETGIROPAY_REDIRECT_MESSAGE = "You will be redirected to Novalnet AG in a few seconds"
PLG_NOVALNETGIROPAY_REDIRECT_VALUE = "Redirecting..."
PLG_NOVALNETGIROPAY_BTN_PAY = "Pay now"
PLG_NOVALNETGIROPAY_PAYMENT_DESC = "After the successful verification, you will be redirected to Novalnet secure order page to proceed with the payment"
PLG_NOVALNETGIROPAY_REDIRECT_DESC = "Please don’t close the browser after successful payment, until you have been redirected back to the Shop"
PLG_NOVALNETGIROPAY_TRANSACTION_DETAILS="Novalnet transaction details"
PLG_NOVALNETGIROPAY_BUYER_NOTIFICATION = "Notification for the buyer"
PLG_NOVALNETGIROPAY_BUYER_NOTIFICATION_DESC = "The entered text will be displayed on the checkout page"
PLG_NOVALNETGIROPAY_TRUE = "True"
PLG_NOVALNETGIROPAY_FALSE = "False"
