PLG_NOVALNETPAYMENT_MERCHANT_ID_DESC = "Enter Novalnet merchant ID"
PLG_NOVALNETPAYMENT_MERCHANT_ID = "Merchant ID"
PLG_NOVALNETPAYMENT_MERCHANT_AUTHCODE_DESC = "Enter Novalnet authentication code"
PLG_NOVALNETPAYMENT_MERCHANT_AUTHCODE = "Authentication code"
PLG_NOVALNETPAYMENT_PRODUCT_ID_DESC = "Enter Novalnet project ID"
PLG_NOVALNETPAYMENT_PRODUCT_ID = "Project ID"
PLG_NOVALNETPAYMENT_TARIFF_ID_DESC = "Enter Novalnet tariff ID"
PLG_NOVALNETPAYMENT_TARIFF_ID = "Tariff ID"
PLG_NOVALNETPAYMENT_PAYMENT_ACCESS_KEY_DESC = "Enter your Novalnet payment access key"
PLG_NOVALNETPAYMENT_PAYMENT_ACCESS_KEY = "Payment access key"
PLG_NOVALNETPAYMENT_TESTMODE = "Enable test mode"
PLG_NOVALNETPAYMENT_LAYOUT_DESC = "If you have Twitter Bootstrap enabled in the Ticketmaster Configuration or you are running Joomla 3 you may set this value to Vertical View."
PLG_NOVALNETPAYMENT_LAYOUT = "Plugin Layout"
PLG_NOVALNETPAYMENT_DESIRED_CURRENCY_INFO = "Choose Currency to process the Novalnet Credit Card 3D Secure Payment"
PLG_NOVALNETPAYMENT_DESIRED_CURRENCY = "Choose Currency"
PLG_NOVALNETPAYMENT_FAILED_MESSAGE_DESC = "Message to show on failed payment, get the EID from meesage center"
PLG_NOVALNETPAYMENT_FAILED_MESSAGE = "Message on failed"
PLG_NOVALNETPAYMENT_SUCCESS_MESSAGE_DESC = "Message to show on success payment, get the EID from message center"
PLG_NOVALNETPAYMENT_SUCCESS_MESSAGE = "Message on success"
PLG_NOVALNETPAYMENT_EURO = "Euro"
PLG_NOVALNETPAYMENT_DOLLAR = "US Dollar"
PLG_NOVALNETPAYMENT_HORIZON = "Horizontal View"
PLG_NOVALNETPAYMENT_VERTICAL = "Vertical View"
PLG_NOVALNETPAYMENT_MERCHANT_ERROR="Please fill in all the mandatory fields"
PLG_NOVALNETPAYMENT_CUST_NAME_EMAIL_ERR = "Customer name/email fields are not valid"
PLG_NOVALNETPAYMENT_MANUAL_LIMIT_DESC = "In case the order amount exceeds mentioned limit, the transaction will be set on hold till your confirmation of transaction"
PLG_NOVALNETPAYMENT_MANUAL_LIMIT = "Set a limit for on-hold transaction (in cents)"
PLG_NOVALNETPAYMENT_CHECKHASH_ERR = "While redirecting some data has been changed. The hash check failed."
PLG_NOVALNETPAYMENT_PAYMENTLOGO = "Display payment method logo"
PLG_NOVALNETPAYMENT_PAYMENTLOGO_DESC = "Display payment method logo</strong><br />The payment method logo will be displayed on the checkout page"
PLG_NOVALNETPAYMENT_BUTTON_PAYMENT_PROCEED = "Payment Proceed"
PLG_NOVALNETPAYMENT_BACK_BUTTON = "Back"
PLG_NOVALNETPAYMENT_FRONTEND_TESTMODE_DESC = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
PLG_NOVALNETPAYMENT_REFERRER_ID = "Referrer ID"
PLG_NOVALNETPAYMENT_REFERRER_ID_DESC = "Enter the referrer ID of the person/company who recommended you Novalnet"
PLG_NOVALNETPAYMENT_REDIRECT_DESC = "Please don't close the browser after successful payment, until you have been redirected back to the Shop"
PLG_NOVALNETPAYMENT_PAYMENT_ERROR = "Payment was not successful. An error occurred."
PLG_NOVALNETPAYMENT_TRANSACTION_DETAIL = "Novalnet transaction details"
PLG_NOVALNETPAYMENT_TRANSACTION_ID ="Novalnet transaction ID: "
PLG_NOVALNETPAYMENT_TEST_ORDER 	   = "Test Order"
PLG_NOVALNETPAYMENT_DESCRIPTION    = "For additional configurations login to <a href='https://admin.novalnet.de' target='_blank' style='color: #0080c9;font-weight: bold;text-decoration: underline;'>Novalnet Merchant Administration portal</a>. To login to the Portal you need to have an account at Novalnet. If you don't have one yet, please contact <a href='mailto:sales@novalnet.de' style='color: #0080c9;font-weight: bold;'>sales@novalnet.de</a> / tel. +49 (089) 923068320</br>To use the PayPal payment method please enter your PayPal API details in <a href='https://admin.novalnet.de' target='_blank' style='color: #0080c9;font-weight: bold;text-decoration: underline;'>Novalnet Merchant Administration portal</a>"
PLG_NOVALNETPAYMENT_PROXY = "Proxy server"
PLG_NOVALNETPAYMENT_PROXY_DESC = "Enter the IP address of your proxy server along with the port number in the following format IP Address : Port Number (if applicable)"
PLG_NOVALNETPAYMENT_GATEWAY_TIME_LIMIT = "Gateway timeout (in seconds)"
PLG_NOVALNETPAYMENT_GATEWAY_TIME_LIMIT_DESC = "In case the order processing time exceeds the gateway timeout, the order will not be placed"
PLG_NOVALNETPAYMENT_MERCHANT_SCRIPT = "Merchant script management"
PLG_NOVALNETPAYMENT_CALLBACK_TEST_MODE = "Enable test mode"
PLG_NOVALNETPAYMENT_CALLBACK_EMAIL_CONFIGURATION ="Enable E-mail notification for callback"
PLG_NOVALNETPAYMENT_CALLBACK_EMAIL_TO_ADDRESS = "E-mail address (To)"
PLG_NOVALNETPAYMENT_CALLBACK_EMAIL_TO_ADDRESS_DESC ="E-Mail address of the recipient"
PLG_NOVALNETPAYMENT_CALLBACK_EMAIL_BCC_ADDRESS = "E-mail address (Bcc)"
PLG_NOVALNETPAYMENT_CALLBACK_EMAIL_BCC_ADDRESS_DESC ="E-Mail address of the recipient for BCC"
PLG_NOVALNETPAYMENT_CALLBACK_NOTIFICATION_URL = "Notification URL"
PLG_NOVALNETPAYMENT_CALLBACK_NOTIFICATION_URL_DESC = "The notification URL is used to keep your database/system actual and synchronizes with the Novalnet transaction status."
PLG_NOVALNETPAYMENT_TRUE = "True"
PLG_NOVALNETPAYMENT_FALSE = "False"
PLG_NOVALNETPAYMENT_TRANSACTION_ERROR = 'Payment was not successful. An error occurred.'
