PLG_NOVALNETPREPAYMENT_PAYMENT_NAME_WT_NOVALNET = "Prepayment"
PLG_NOVALNETPREPAYMENT_PAYMENT_NAME = "Novalnet Prepayment"
PLG_NOVALNETPREPAYMENT_TESTMODE = "Enable Test Mode"
PLG_NOVALNETPREPAYMENT_LAYOUT_DESC = "If you have Twitter Bootstrap enabled in the Ticketmaster Configuration or you are running Joomla 3 you may set this value to Vertical View."
PLG_NOVALNETPREPAYMENT_LAYOUT = "Plugin Layout"
PLG_NOVALNETPREPAYMENT_DESIRED_CURRENCY_INFO = "Choose Currency to process the Novalnet Perpayment Payment"
PLG_NOVALNETPREPAYMENT_DESIRED_CURRENCY = "Choose Currency"
PLG_NOVALNETPREPAYMENT_FAILED_MESSAGE_DESC = "Message to show on failed payment, get the EID from meesage center"
PLG_NOVALNETPREPAYMENT_FAILED_MESSAGE = "Message on failed"
PLG_NOVALNETPREPAYMENT_SUCCESS_MESSAGE_DESC = "Message to show on success payment, get the EID from message center"
PLG_NOVALNETPREPAYMENT_SUCCESS_MESSAGE = "Message on success"
PLG_NOVALNETPREPAYMENT_EURO = "Euro"
PLG_NOVALNETPREPAYMENT_DOLLAR = "US Dollar"
PLG_NOVALNETPREPAYMENT_HORIZON = "Horizontal View"
PLG_NOVALNETPREPAYMENT_VERTICAL = "Vertical View"
PLG_NOVALNETPREPAYMENT_BACK_END_ERR = "Basic parameter not valid"
PLG_NOVALNETPREPAYMENT_CUST_NAME_EMAIL_ERR = "Customer name/email fields are not valid"
PLG_NOVALNETPREPAYMENT_TEST_ORDER = "Test Order"
PLG_NOVALNETPREPAYMENT_TRANSFER_NOTE = "Please transfer the amount to the below mentioned account details of our payment processor Novalnet"
PLG_NOVALNETPREPAYMENT_DUE_DATE = "Due date :"
PLG_NOVALNETPREPAYMENT_ACCOUNT_HOLDER = "Account holder :"
PLG_NOVALNETPREPAYMENT_ACCOUNT_NUMBER = "Account number :"
PLG_NOVALNETPREPAYMENT_BANK_CODE = "Bankcode :"
PLG_NOVALNETPREPAYMENT_BANK = "Bank :"
PLG_NOVALNETPREPAYMENT_AMOUNT = "Amount :"
PLG_NOVALNETPREPAYMENT_PAYMENT_REFERENCE_1 = "Payment Reference 1 (Novalnet Invoice Reference)"
PLG_NOVALNETPREPAYMENT_PAYMENT_REFERENCE_2 = "Payment Reference 2 (TID)"
PLG_NOVALNETPREPAYMENT_PAYMENT_REFERENCE_3 = "Payment Reference 3 (Order No)"
PLG_NOVALNETPREPAYMENT_ORDER = "Order no "
PLG_NOVALNETPREPAYMENT_INTERNATIONAL_TRANSFER = "Only for international transfers :"
PLG_NOVALNETPREPAYMENT_IBAN = "IBAN :"
PLG_NOVALNETPREPAYMENT_SWIFT_BIC = "BIC :"
PLG_NOVALNETPREPAYMENT_TRANSACTION_ID_MESSAGE = "Novalnet Transaction ID : "
PLG_NOVALNETPREPAYMENT_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETPREPAYMENT_PAYMENT_LOGO_ALT = "Prepayment"
PLG_NOVALNETPREPAYMENT_PAYMENT_LOGO_TITLE = "Prepayment"
PLG_NOVALNETPREPAYMENT_FRONTEND_TESTMODE_DESC = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
PLG_NOVALNETPREPAYMENT_TRANSACTION_REFERENCE_ID1 = "Transaction reference 1"
PLG_NOVALNETPREPAYMENT_TRANSACTION_REFERENCE_ID1_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETPREPAYMENT_TRANSACTION_REFERENCE_ID2 = "Transaction reference 2"
PLG_NOVALNETPREPAYMENT_TRANSACTION_REFERENCE_ID2_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETPREPAYMENT_BTN_PAY = "Pay now"
PLG_NOVALNETPREPAYMENT_PAYMENT_REFERENCE_ERROR = "Payment reference is missing or invalid"
PLG_NOVALNETPREPAYMENT_MULTI_REFERENCE_ENABLED = "Please use any one of the following references as the payment reference, as only through this way your payment is matched and assigned to the order:"
PLG_NOVALNETPREPAYMENT_SINGLE_REFERENCE_ENABLED = "Please use the following payment reference for your money transfer, as only through this way your payment is matched and assigned to the order:"
PLG_NOVALNETPREPAYMENT_REFERENCE = "Payment Reference"
PLG_NOVALNETPREPAYMENT_REFERENCE_LANG = "Payment Reference %s"
PLG_NOVALNETPREPAYMENT_PAYMENT_DESC = "Once you've submitted the order, you will receive an e-mail with account details to make payment"
PLG_NOVALNETPREPAYMENT_BUYER_NOTIFICATION = "Notification for the buyer"
PLG_NOVALNETPREPAYMENT_BUYER_NOTIFICATION_DESC = "The entered text will be displayed on the checkout page"
PLG_NOVALNETPREPAYMENT_TRUE = "True"
PLG_NOVALNETPREPAYMENT_FALSE = "False"
