PLG_NOVALNETGIROPAY_PAYMENT_NAME_WT_NOVALNET = "giropay"
PLG_NOVALNETGIROPAY_PAYMENT_NAME = "giropay"
PLG_NOVALNETGIROPAY_TESTMODE = "Testmodus aktivieren"
PLG_NOVALNETGIROPAY_LAYOUT_DESC = "Falls Sie in der Ticketmaster-Konfiguration Twitter Bootstrap aktiviert haben oder Joomla 3 einsetzen, k&ouml;nnen Sie diesen Wert auf 'Vertikale Ansicht' setzen."
PLG_NOVALNETGIROPAY_LAYOUT = "Anordnung der Plugins"
PLG_NOVALNETGIROPAY_DESIRED_CURRENCY_INFO = "W&auml;hlen Sie eine W&auml;hrung aus, um Novalnet-Zahlungen giropay zu verarbeiten"
PLG_NOVALNETGIROPAY_DESIRED_CURRENCY = "W&auml;hlen Sie eine W&auml;hrung aus"
PLG_NOVALNETGIROPAY_FAILED_MESSAGE_DESC = "Nachricht, welche bei einer fehlgeschlagenen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETGIROPAY_FAILED_MESSAGE = "Nachricht bei fehlgeschlagener Zahlung"
PLG_NOVALNETGIROPAY_SUCCESS_MESSAGE_DESC = "Nachricht, welche bei einer erfolgreichen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETGIROPAY_SUCCESS_MESSAGE = "Nachricht bei erfolgreicher Zahlung"
PLG_NOVALNETGIROPAY_EURO = "Euro"
PLG_NOVALNETGIROPAY_DOLLAR = "US Dollar"
PLG_NOVALNETGIROPAY_HORIZON = "Horizontale Ansicht"
PLG_NOVALNETGIROPAY_VERTICAL = "Vertikale Ansicht"
PLG_NOVALNETGIROPAY_BACK_END_ERR = "Ung&uuml;ltige Parameter f&uuml;r die H&auml;ndlereinstellungen"
PLG_NOVALNETGIROPAY_CUST_NAME_EMAIL_ERR = "Ung&uuml;ltige Werte f&uuml;r die Felder Kundenname-/email"
PLG_NOVALNETGIROPAY_TEST_ORDER = "Testbestellung"
PLG_NOVALNETGIROPAY_TRANSACTION_ID_MESSAGE = "Novalnet Transaktions-ID : "
PLG_NOVALNETGIROPAY_CHECKHASH_ERR = "&Uuml;berpr&uuml;fung des Hashes fehlgeschlagen"
PLG_NOVALNETGIROPAY_NOVALNET_LOGO_ALT = "Novalnet"
PLG_NOVALNETGIROPAY_PAYMENT_LOGO_ALT = "giropay"
PLG_NOVALNETGIROPAY_PAYMENT_LOGO_TITLE = "giropay"
PLG_NOVALNETGIROPAY_FRONTEND_TESTMODE_DESC = "Die Zahlung wird im Testmodus durchgef&uuml;hrt, daher wird der Betrag f&uuml;r diese Transaktion nicht eingezogen"
PLG_NOVALNETGIROPAY_TRANSACTION_REFERENCE_ID1 = "1. Referenz zur Transaktion"
PLG_NOVALNETGIROPAY_TRANSACTION_REFERENCE_ID1_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETGIROPAY_TRANSACTION_REFERENCE_ID2 = "2. Referenz zur Transaktion"
PLG_NOVALNETGIROPAY_TRANSACTION_REFERENCE_ID2_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETGIROPAY_REDIRECT_MESSAGE = "Sie werden in wenigen Sekunden zur Novalnet AG weitergeleitet"
PLG_NOVALNETGIROPAY_REDIRECT_VALUE = "Umleitung..."
PLG_NOVALNETGIROPAY_BTN_PAY = "Jetzt zahlen"
PLG_NOVALNETGIROPAY_REDIRECT_DESC = "Bitte schließen Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zur&uuml;ckgeleitet wurden"
PLG_NOVALNETGIROPAY_PAYMENT_DESC = "Nach der erfolgreichen &Uuml;berpr&uuml;fung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen"
PLG_NOVALNETGIROPAY_TRANSACTION_DETAILS="Novalnet-Transaktionsdetails"
PLG_NOVALNETGIROPAY_BUYER_NOTIFICATION = "Benachrichtigung des Käufers"
PLG_NOVALNETGIROPAY_BUYER_NOTIFICATION_DESC = "Der eingegebene Text wird auf der Checkout-Seite angezeigt."
PLG_NOVALNETGIROPAY_TRUE = "Wahr"
PLG_NOVALNETGIROPAY_FALSE = "Falsch"
