PLG_NOVALNETCC_PAYMENT_NAME = "Credit Card"
PLG_NOVALNETCC_TESTMODE = "Enable test mode"
PLG_NOVALNETCC_LAYOUT_DESC = "If you have Twitter Bootstrap enabled in the Ticketmaster Configuration or you are running Joomla 3 you may set this value to Vertical View."
PLG_NOVALNETCC_LAYOUT = "Plugin Layout"
PLG_NOVALNETCC_DESIRED_CURRENCY_INFO = "Choose Currency to process the Novalnet Credit Card 3D Secure Payment"
PLG_NOVALNETCC_DESIRED_CURRENCY = "Choose Currency"
PLG_NOVALNETCC_FAILED_MESSAGE_DESC = "Message to show on failed payment, get the EID from meesage center"
PLG_NOVALNETCC_FAILED_MESSAGE = "Message on failed"
PLG_NOVALNETCC_SUCCESS_MESSAGE_DESC = "Message to show on success payment, get the EID from message center"
PLG_NOVALNETCC_SUCCESS_MESSAGE = "Message on success"
PLG_NOVALNETCC_EURO = "Euro"
PLG_NOVALNETCC_DOLLAR = "US Dollar"
PLG_NOVALNETCC_HORIZON = "Horizontal View"
PLG_NOVALNETCC_VERTICAL = "Vertical View"
PLG_NOVALNETCC_MERCHANT_ERROR="Please fill in all the mandatory fields"
PLG_NOVALNETCC_CUST_NAME_EMAIL_ERR = "Customer name/email fields are not valid"
PLG_NOVALNETCC_TEST_ORDER = "Test Order"
PLG_NOVALNETCC_TRANSACTION_ID_MESSAGE = "Novalnet Transaction ID : "
PLG_NOVALNETCC_MANUAL_LIMIT_DESC = "In case the order amount exceeds mentioned limit, the transaction will be set on hold till your confirmation of transaction"
PLG_NOVALNETCC_CHECKHASH_ERR = "While redirecting some data has been changed. The hash check failed."
PLG_NOVALNETCC_PAYMENTLOGO = "Display payment method logo"
PLG_NOVALNETCC_PAYMENTLOGO_DESC = "Display payment method logo</strong><br />The payment method logo will be displayed on the checkout page"
PLG_NOVALNETCC_AMEXLOGO="Display AMEX logo"
PLG_NOVALNETCC_CARTASILOGO="Display CartaSi logo"
PLG_NOVALNETCC_MAESTROLOGO="Display Maestro logo"
PLG_NOVALNETCC_BUTTON_PAYMENT_PROCEED = "Payment Proceed"
PLG_NOVALNETCC_BACK_BUTTON = "Back"
PLG_NOVALNETCC_FRONTEND_TESTMODE_DESC = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
PLG_NOVALNETCC_TRANSACTION_REFERENCE_ID1 = "Transaction reference 1"
PLG_NOVALNETCC_TRANSACTION_REFERENCE_ID1_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETCC_TRANSACTION_REFERENCE_ID2 = "Transaction reference 2"
PLG_NOVALNETCC_TRANSACTION_REFERENCE_ID2_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETCC_CC3D_ENABLE_DESC = "The 3D-Secure will be activated for credit cards. The issuing bank prompts the buyer for a password what, in turn, help to prevent a fraudulent payment. It can be used by the issuing bank as evidence that the buyer is indeed their card holder. This is intended to help decrease a risk of charge-back."
PLG_NOVALNETCC_CC3D_ENABLE = "Enable 3D secure"
PLG_NOVALNETCC_BTN_PAY = "Pay now"
PLG_NOVALNETCC_PAYMENT_DESC = "After the successful verification, you will be redirected to Novalnet secure order page to proceed with the payment"
PLG_NOVALNETCC_REDIRECT_DESC = "Please don't close the browser after successful payment, until you have been redirected back to the Shop"
PLG_NOVALNETCC_PAYMENT_ERROR = "Payment was not successful. An error occurred."
PLG_NOVALNETCC_BUYER_NOTIFICATION = "Notification for the buyer"
PLG_NOVALNETCC_BUYER_NOTIFICATION_DESC = "The entered text will be displayed on the checkout page"
PLG_NOVALNETCC_TRUE = "True"
PLG_NOVALNETCC_FALSE = "False"

