PLG_NOVALNETBARZAHLEN_PAYMENT_NAME_WT_NOVALNET = "Barzahlen"
PLG_NOVALNETBARZAHLEN_PAYMENT_NAME = "Novalnet Barzahlen"
PLG_NOVALNETBARZAHLEN_TESTMODE = "Enable Test Mode"
PLG_NOVALNETBARZAHLEN_LAYOUT_DESC = "If you have Twitter Bootstrap enabled in the Ticketmaster Configuration or you are running Joomla 3 you may set this value to Vertical View."
PLG_NOVALNETBARZAHLEN_LAYOUT = "Plugin Layout"
PLG_NOVALNETBARZAHLEN_DESIRED_CURRENCY_INFO = "Choose Currency to process the Novalnet Barzahlen Payment"
PLG_NOVALNETBARZAHLEN_DESIRED_CURRENCY = "Choose Currency"
PLG_NOVALNETBARZAHLEN_FAILED_MESSAGE_DESC = "Message to show on failed payment, get the EID from meesage center"
PLG_NOVALNETBARZAHLEN_FAILED_MESSAGE = "Message on failed"
PLG_NOVALNETBARZAHLEN_SUCCESS_MESSAGE_DESC = "Message to show on success payment, get the EID from message center"
PLG_NOVALNETBARZAHLEN_SUCCESS_MESSAGE = "Message on success"
PLG_NOVALNETBARZAHLEN_EURO = "Euro"
PLG_NOVALNETBARZAHLEN_DOLLAR = "US Dollar"
PLG_NOVALNETBARZAHLEN_HORIZON = "Horizontal View"
PLG_NOVALNETBARZAHLEN_VERTICAL = "Vertical View"
PLG_NOVALNETBARZAHLEN_BACK_END_ERR = "Basic parameter not valid"
PLG_NOVALNETBARZAHLEN_CUST_NAME_EMAIL_ERR = "Customer name/email fields are not valid"
PLG_NOVALNETBARZAHLEN_TEST_ORDER = "Test Order"
PLG_NOVALNETBARZAHLEN_ORDER = "Order no "
PLG_NOVALNETBARZAHLEN_INTERNATIONAL_TRANSFER = "Only for international transfers :"
PLG_NOVALNETBARZAHLEN_TRANSACTION_ID_MESSAGE = "Novalnet Transaction ID : "
PLG_NOVALNETBARZAHLEN_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETBARZAHLEN_PAYMENT_LOGO_ALT = "Barzahlen"
PLG_NOVALNETBARZAHLEN_PAYMENT_LOGO_TITLE = "Barzahlen"
PLG_NOVALNETBARZAHLEN_FRONTEND_TESTMODE_DESC = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
PLG_NOVALNETBARZAHLEN_TRANSACTION_REFERENCE_ID1 = "Transaction reference 1"
PLG_NOVALNETBARZAHLEN_TRANSACTION_REFERENCE_ID1_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETBARZAHLEN_TRANSACTION_REFERENCE_ID2 = "Transaction reference 2"
PLG_NOVALNETBARZAHLEN_TRANSACTION_REFERENCE_ID2_DESC = "This reference will appear in your bank account statement"
PLG_NOVALNETBARZAHLEN_BTN_PAY = "Pay now"
PLG_NOVALNETBARZAHLEN_PAYMENT_DESC = "After completing your order you get a payment slip from Barzahlen that you can easily print out or have it sent via SMS to your mobile phone. With the help of that payment slip you can pay your online purchase at one of our retail partners (e.g. supermarket)."
PLG_NOVALNETBARZAHLEN_BUYER_NOTIFICATION = "Notification for the buyer"
PLG_NOVALNETBARZAHLEN_BUYER_NOTIFICATION_DESC = "The entered text will be displayed on the checkout page"
PLG_NOVALNETBARZAHLEN_TRUE = "True"
PLG_NOVALNETBARZAHLEN_FALSE = "False"
PLG_NOVALNETBARZAHLEN_SLIP_DUE_DATE = "Slip expiry date (in days)"
PLG_NOVALNETBARZAHLEN_SLIP_DUE_DATE_DESC = "Enter the number of days to pay the amount at store near you. If the field is empty, 14 days will be set as default."
PLG_NOVALNETBARZAHLEN_EXPIRY_DATE_MESSAGE = "Slip expiry date %s"
PLG_NOVALNETBARZAHLEN_NEAR_STORE = "Store(s) near you"
