PLG_NOVALNETSEPA_PAYMENT_NAME_WT_NOVALNET = "Lastschrift SEPA"
PLG_NOVALNETSEPA_PAYMENT_NAME = "Novalnet Lastschrift SEPA"
PLG_NOVALNETSEPA_TESTMODE = "Testmodus aktivieren"
PLG_NOVALNETSEPA_GUARANTEE="Payment guarantee for Direct Debit SEPA (Conditions: minimum age 18 years. Minimum amount 20,00 € and maximum amount 5.000,00 €)"
PLG_NOVALNETSEPA_GUARANTEE_DESC="Please be sure that you have the payment guarantee activated for Direct Debit SEPA payment at Novalnet admin portal, before you activate this option here"
PLG_NOVALNETSEPA_GUARANTEE_FORCE="If the Payment guarantee is active (True) and the above mentioned conditions are not met, then the payments should be processed as non guaranteed direct debit SEPA payment"
PLG_NOVALNETSEPA_GUARANTEE_FORCE_DESC="Please be sure that you have also the direct debit SEPA payment active at Novalnet admin portal!"
PLG_NOVALNETSEPA_LAYOUT_DESC = "Falls Sie in der Ticketmaster-Konfiguration Twitter Bootstrap aktiviert haben oder Joomla 3 einsetzen, k&ouml;nnen Sie diesen Wert auf 'Vertikale Ansicht' setzen."
PLG_NOVALNETSEPA_LAYOUT = "Anordnung der Plugins"
PLG_NOVALNETSEPA_DESIRED_CURRENCY_INFO = "W&auml;hlen Sie eine W&auml;hrung aus, um Novalnet-Zahlungen Lastschrift SEPA zu verarbeiten"
PLG_NOVALNETSEPA_DESIRED_CURRENCY = "W&auml;hlen Sie eine W&auml;hrung aus"
PLG_NOVALNETSEPA_FAILED_MESSAGE_DESC = "Nachricht, welche bei einer fehlgeschlagenen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETSEPA_FAILED_MESSAGE = "Nachricht bei fehlgeschlagener Zahlung"
PLG_NOVALNETSEPA_SUCCESS_MESSAGE_DESC = "Nachricht, welche bei einer erfolgreichen Zahlung angezeigt werden soll. Die EID erhalten Sie aus dem Message-Center"
PLG_NOVALNETSEPA_SUCCESS_MESSAGE = "Nachricht bei erfolgreicher Zahlung"
PLG_NOVALNETSEPA_EURO = "Euro"
PLG_NOVALNETSEPA_DOLLAR = "US Dollar"
PLG_NOVALNETSEPA_HORIZON = "Horizontale Ansicht"
PLG_NOVALNETSEPA_VERTICAL = "Vertikale Ansicht"
PLG_NOVALNETSEPA_BACK_END_ERR = "Ung&uuml;ltige Parameter f&uuml;r die H&auml;ndlereinstellungen"
PLG_NOVALNETSEPA_CUST_NAME_EMAIL_ERR = "Ung&uuml;ltige Werte f&uuml;r die Felder Kundenname-/email"
PLG_NOVALNETSEPA_TEST_ORDER = "Testbestellung"
PLG_NOVALNETSEPA_TRANSACTION_ID_MESSAGE = "Novalnet Transaktions-ID : "
PLG_NOVALNETSEPA_MANUAL_LIMIT_DESC = "Alle Bestellungen &uuml;ber diesem Betrag werden von Novalnet on hold gesetzt. Erst nach Ihrer manuellen &uuml;berpr&uuml;fung und Best&auml;tigung bei Novalnet, wird die Buchung ausgef&uuml;hrt."
PLG_NOVALNETSEPA_MANUAL_LIMIT = "Manuelle &uuml;berpr&uuml;fung der Bestellung ab einem Betrag (in Cent) (Anmerkung: dies ist eine Zahlung on hold, welche Sie manuell &uuml;berpr&uuml;fen und aktivieren m&uuml;ssen)"
PLG_NOVALNETSEPA_SECOND_PRODUCT_ID_DESC = "Zweite Produkt-ID bei Novalnet, um Buchungen manuell zu &uuml;berpr&uuml;fen."
PLG_NOVALNETSEPA_SECOND_PRODUCT_ID = "Zweite Produkt-ID f&uuml;r manuell &uuml;berpr&uuml;fte Buchungen"
PLG_NOVALNETSEPA_SECOND_TARIFF_ID_DESC = "Zweite Tarif-ID bei Novalnet, um Buchungen manuell zu &uuml;berpr&uuml;fen."
PLG_NOVALNETSEPA_SECOND_TARIFF_ID = "Zweite Tarif-ID, f&uuml;r manuell &uuml;berpr&uuml;fte Buchungen"
PLG_NOVALNETSEPA_MANUAL_LIMIT_ERR = "Ung&uuml;ltige Bestellgrenze / 2. Produkt-ID / 2. Tarif-ID"
PLG_NOVALNETSEPA_REQUIRED_FIELD_LABLE = "F&uuml;llen Sie bitte die ben&ouml;tigten Felder aus"
PLG_NOVALNETSEPA_HOLDER = "Kontoinhaber"
PLG_NOVALNETSEPA_COUNTRY = "Land der Bank"
PLG_NOVALNETSEPA_ACCOUNT_NO = "IBAN oder Kontonummer"
PLG_NOVALNETSEPA_BANK_CDOE = "BIC oder Bankleitzahl"
PLG_NOVALNETSEPA_MANDATE_CONFIRM = "Hiermit erteile ich das SEPA-Lastschriftmandat und bestätige, dass die angegebene IBAN und BIC korrekt sind."
PLG_NOVALNETSEPA_BIRTH_DAY="Birth day"
PLG_NOVALNETSEPA_BUTTON_PAYMENT_PROCEED = "Bezahlung Weiter"
PLG_NOVALNETSEPA_BACK_BUTTON = "zur&uuml;ck"
PLG_NOVALNETSEPA_PAYMENT_ERR = "Geben Sie bitte g&uuml;ltige Kontodaten ein!"
PLG_NOVALNETSEPA_NOVALNET_LOGO_ALT = "Novalnet AG"
PLG_NOVALNETSEPA_PAYMENT_LOGO_ALT = "Lastschrift SEPA"
PLG_NOVALNETSEPA_PAYMENT_LOGO_TITLE = "Lastschrift SEPA"
PLG_NOVALNETSEPA_FRONTEND_TESTMODE_DESC = "Die Zahlung wird im Testmodus durchgef&uuml;hrt, daher wird der Betrag f&uuml;r diese Transaktion nicht eingezogen"
PLG_NOVALNETSEPA_NORMAL_PAYMENT_TYPE = "Lastschrift SEPA "
PLG_NOVALNETSEPA_NORMAL_DUE_DATE_DESC = "Geben Sie die Anzahl der Tage ein, nach denen die Zahlung verarbeitet werden soll (muss gr&ouml;ßer als 6 Tage sein)."
PLG_NOVALNETSEPA_NORMAL_DUE_DATE = "Abstand (in Tagen) bis zum SEPA-Einzugsdatum"
PLG_NOVALNETSEPA_DUE_DATE_ERROR = "SEPA F&auml;lligkeitsdatum Ung&uuml;ltiger"
PLG_NOVALNETSEPA_ERROR_IBANCONFIRMED = "Bitte best&auml;tigen Sie IBAN und BIC"
PLG_NOVALNETSEPA_MERCHANT_ERROR="Füllen Sie bitte alle Pflichtfelder aus."
PLG_NOVALNETSEPA_ACCOUNT_ERROR="Ihre Kontodaten sind ungültig."
PLG_NOVALNETSEPA_BIRTHDAY_ERR="Birth day is invalid"
PLG_NOVALNETSEPA_TRANSACTION_REFERENCE_ID1 = "1. Referenz zur Transaktion"
PLG_NOVALNETSEPA_TRANSACTION_REFERENCE_ID1_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETSEPA_TRANSACTION_REFERENCE_ID2 = "2. Referenz zur Transaktion"
PLG_NOVALNETSEPA_TRANSACTION_REFERENCE_ID2_DESC = "Diese Referenz wird auf Ihrem Kontoauszug erscheinen"
PLG_NOVALNETSEPA_REFILL_OPTION = "Automatisches Eintragen aktivieren"
PLG_NOVALNETSEPA_REFILL_OPTION_DESC = "Die Zahlungsdetails werden automatisch während des Checkout-Vorgangs in das Zahlungsformular eingetragen"
PLG_NOVALNETSEPA_BTN_PAY = "Jetzt zahlen"
PLG_NOVALNETSEPA_PAYMENT_DESC = "Ihr Konto wird nach Abschicken der Bestellung belastet"
PLG_NOVALNETSEPA_TRANSACTION_DETAILS = "Novalnet-Transaktionsdetails"
PLG_NOVALNETSEPA_SELECT_COUNTRY ="Wählen Sie bitte ein Land aus"
PLG_NOVALNETSEPA_SELECT ="--Auswählen--"
PLG_NOVALNETSEPA_FRAUD_PREVENTION = "Betrugsprüfung aktivieren"
PLG_NOVALNETSEPA_FRAUD_PREVENTION_DESC ="Um den Käufer einer Transaktion zu authentifizieren, werden die PIN automatisch generiert und an den Käufer geschickt. Dieser Dienst wird nur für Kunden aus DE, AT und CH angeboten."
PLG_NOVALNETSEPA_FRAUD_PREVENTION_GOODS_LIMIT = "Mindestwarenwert für Betrugsprüfungsmodul (in Cent)"
PLG_NOVALNETSEPA_FRAUD_PREVENTION_GOODS_LIMIT_DESC = "Geben Sie den Mindestwarenwert ein, von dem ab das Betrugsprüfungsmodul aktiviert sein soll."
PLG_NOVALNETSEPA_BUYER_NOTIFICATION = "Benachrichtigung des Käufers"
PLG_NOVALNETSEPA_BUYER_NOTIFICATION_DESC = "Der eingegebene Text wird auf der Checkout-Seite angezeigt."
PLG_NOVALNETSEPA_FRAUD_PREVENTION_OPTION1 = "Keiner"
PLG_NOVALNETSEPA_FRAUD_PREVENTION_OPTION2 = "PIN-by-Callback"
PLG_NOVALNETSEPA_FRAUD_PREVENTION_OPTION3 = "PIN-by-SMS"
PLG_NOVALNETSEPA_TRUE = "Wahr"
PLG_NOVALNETSEPA_FALSE = "Falsch"
PLG_NOVALNETSEPA_TELEPHONE = "Telefonnummer"
PLG_NOVALNETSEPA_MOBILE = "Mobiltelefonnummer"
PLG_NOVALNETSEPA_TRANSACTION = "PIN zu Ihrer Transaktion"
PLG_NOVALNETSEPA_FORGET_PIN = "PIN vergessen?"
PLG_NOVALNETSEPA_FRAUD_CALLBACK_MESSAGE = "In Kürze erhalten Sie einen Telefonanruf mit der PIN zu Ihrer Transaktion, um die Zahlung abzuschließen"
PLG_NOVALNETSEPA_FRAUD_SMS_MESSAGE = "In Kürze erhalten Sie eine SMS mit der PIN zu Ihrer Transaktion, um die Zahlung abzuschließen"
PLG_NOVALNETSEPA_FRAUD_EMPTY_PIN = "PIN eingeben"
PLG_NOVALNETSEPA_INCORRECT_PIN = "Die von Ihnen eingegebene PIN ist falsch"
PLG_NOVALNETSEPA_MOBILE_NUMBER_EMPTY_MESSAGE = "Geben Sie bitte Ihre Mobiltelefonnummer ein"
PLG_NOVALNETSEPA_TELEPHONE_NUMBER_EMPTY_MESSAGE = "Geben Sie bitte Ihre Telefonnummer ein"
PLG_NOVALNETSEPA_ORDER_AMOUNT_CHANGE = "Der Bestellbetrag hat sich geändert, setzen Sie bitte die neue Bestellung fort"
